<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - getLaws.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../getLaws.cpp" target="rtwreport_document_frame" id="linkToText_plain">getLaws.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic Student License -- for use by students to meet course</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// requirements and perform academic research at degree granting</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// institutions only.  Not for government, commercial, or other</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// organizational use.</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>// File: getLaws.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>//</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 05-Oct-2017 01:25:03</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>//</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rescale.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xaxpy.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;eps.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;svd.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rot90.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>// Function Declarations</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn___anon_fcn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn___anon_fcn');" target="_self"><font color="#1122aa">__anon_fcn</font></a>(<font color="#112266"><b>const</b></font> emxArray_real_T *X, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> h[25],
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  emxArray_real_T *varargout_1);
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a href="#fcn_rt_roundd_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundd_snf');" target="_self"><font color="#1122aa">rt_roundd_snf</font></a>(<font color="#112266"><b>double</b></font> u);
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *X</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><i>//                const double h[25]</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>//                emxArray_real_T *varargout_1</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><i>//</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn___anon_fcn">__anon_fcn</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *X, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> h[25],
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  emxArray_real_T *varargout_1)
<a name="37"><font color="#888888 "><i>   37   </i></font></a><b>{</b>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> stencil[25];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  emxArray_real_T *work;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> guard1 = false;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> trysepp;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> rank;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> u[25];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> s[25];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>double</b></font> v[25];
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>int</b></font> cidx;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>double</b></font> tol;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>int</b></font> X_idx_1;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>int</b></font> X_idx_0;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>int</b></font> ma;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>int</b></font> na;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>int</b></font> iC;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>double</b></font> hcol[5];
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>int</b></font> iA;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>double</b></font> hrow[5];
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#112266"><b>int</b></font> firstColB;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>int</b></font> lastColB;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#112266"><b>int</b></font> firstRowB;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>int</b></font> lastRowB;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>int</b></font> lastColA;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#112266"><b>int</b></font> exitg3;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>int</b></font> b_firstColB;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>int</b></font> iB;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>int</b></font> jmkom1;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#112266"><b>int</b></font> exitg2;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#112266"><b>int</b></font> b_i;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#112266"><b>int</b></font> a_length;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <a href="rot90_cpp.html#fcn_rot90" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rot90');" target="_self"><font color="#1122aa">rot90</font></a>(h, stencil);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;work, 2);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  guard1 = false;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#112266"><b>if</b></font> (25 &lt;= X-&gt;size[0] * X-&gt;size[1]) <b>{</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    trysepp = true;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    k = 0;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    exitg1 = false;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (k &lt; 25)) <b>{</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      <font color="#112266"><b>if</b></font> (!((!<a href="rt_nonfinite_cpp.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="_self"><font color="#1122aa">rtIsInf</font></a>(stencil[k])) &amp;&amp; (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(stencil[k])))) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        trysepp = false;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>        exitg1 = true;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>        k++;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>      <b>}</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    <b>}</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    <font color="#112266"><b>if</b></font> (trysepp) <b>{</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <a href="svd_cpp.html#fcn_svd" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svd');" target="_self"><font color="#1122aa">svd</font></a>(stencil, u, s, v);
<a name="89"><font color="#888888 "><i>   89   </i></font></a>      tol = 5.0 * <a href="eps_cpp.html#fcn_eps" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eps');" target="_self"><font color="#1122aa">eps</font></a>(s[24]);
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      rank = 0;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 0; k &lt; 5; k++) <b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>        <font color="#112266"><b>if</b></font> (s[k + 5 * k] &gt; tol) <b>{</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>          rank++;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>        <b>}</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>      <b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      <font color="#112266"><b>if</b></font> (rank == 1) <b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>        tol = std::sqrt(s[0]);
<a name="99"><font color="#888888 "><i>   99   </i></font></a>        <font color="#112266"><b>for</b></font> (rank = 0; rank &lt; 5; rank++) <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>          hcol[rank] = u[rank] * tol;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>          hrow[rank] = v[rank] * tol;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>        <b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>        iC = X-&gt;size[0];
<a name="105"><font color="#888888 "><i>  105   </i></font></a>        iA = X-&gt;size[1];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>        rank = X-&gt;size[0] * X-&gt;size[1];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>        trysepp = false;
<a name="108"><font color="#888888 "><i>  108   </i></font></a>        <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= rank; k++) <b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>          <font color="#112266"><b>if</b></font> (trysepp || <a href="rt_nonfinite_cpp.html#fcn_rtIsInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');" target="_self"><font color="#1122aa">rtIsInf</font></a>(X-&gt;data[k]) || <a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(X-&gt;data[k])) <b>{</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>            trysepp = true;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>            trysepp = false;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>          <b>}</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>        <b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>        rank = work-&gt;size[0] * work-&gt;size[1];
<a name="117"><font color="#888888 "><i>  117   </i></font></a>        work-&gt;size[0] = X-&gt;size[0];
<a name="118"><font color="#888888 "><i>  118   </i></font></a>        work-&gt;size[1] = X-&gt;size[1];
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)work, rank, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="120"><font color="#888888 "><i>  120   </i></font></a>        cidx = X-&gt;size[0] * X-&gt;size[1];
<a name="121"><font color="#888888 "><i>  121   </i></font></a>        <font color="#112266"><b>for</b></font> (rank = 0; rank &lt; cidx; rank++) <b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>          work-&gt;data[rank] = 0.0;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>        <b>}</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>        rank = varargout_1-&gt;size[0] * varargout_1-&gt;size[1];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>        varargout_1-&gt;size[0] = X-&gt;size[0];
<a name="127"><font color="#888888 "><i>  127   </i></font></a>        varargout_1-&gt;size[1] = X-&gt;size[1];
<a name="128"><font color="#888888 "><i>  128   </i></font></a>        <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)varargout_1, rank, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        cidx = X-&gt;size[0] * X-&gt;size[1];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>        <font color="#112266"><b>for</b></font> (rank = 0; rank &lt; cidx; rank++) <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>          varargout_1-&gt;data[rank] = 0.0;
<a name="132"><font color="#888888 "><i>  132   </i></font></a>        <b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>        <font color="#112266"><b>if</b></font> ((X-&gt;size[0] == 0) || (X-&gt;size[1] == 0)) <b>{</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>          <font color="#112266"><b>if</b></font> (4 - X-&gt;size[0] &lt; 1) <b>{</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>            k = -1;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>            k = 2 - X-&gt;size[0];
<a name="140"><font color="#888888 "><i>  140   </i></font></a>          <b>}</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>          lastColA = X-&gt;size[0] + 2;
<a name="143"><font color="#888888 "><i>  143   </i></font></a>          <font color="#112266"><b>if</b></font> (5 &lt; lastColA) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>            lastColA = 5;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>          <b>}</b>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>          <font color="#112266"><b>while</b></font> (k + 2 &lt;= lastColA) <b>{</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>            <font color="#112266"><b>if</b></font> (k &gt; 0) <b>{</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>              cidx = k;
<a name="150"><font color="#888888 "><i>  150   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>              cidx = 1;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>            <b>}</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>            jmkom1 = (iC + k) - 1;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>            <font color="#112266"><b>if</b></font> (jmkom1 &gt; iC) <b>{</b>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>              jmkom1 = iC;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>            <b>}</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>            rank = (jmkom1 - cidx) + 1;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>            <font color="#112266"><b>if</b></font> ((hcol[k + 1] == 0.0) &amp;&amp; trysepp) <b>{</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>              <font color="#112266"><b>for</b></font> (lastRowB = 0; lastRowB + 1 &lt;= iA; lastRowB++) <b>{</b>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>                <font color="#112266"><b>for</b></font> (i = cidx; i &lt;= jmkom1; i++) <b>{</b>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>                  work-&gt;data[(i + work-&gt;size[0] * lastRowB) - 1] += X-&gt;data[(i -
<a name="164"><font color="#888888 "><i>  164   </i></font></a>                    k) + X-&gt;size[0] * lastRowB] * 0.0;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>                <b>}</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>              <b>}</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>              <font color="#112266"><b>for</b></font> (lastRowB = 0; lastRowB + 1 &lt;= iA; lastRowB++) <b>{</b>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>                <a href="xaxpy_cpp.html#fcn_d_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_xaxpy');" target="_self"><font color="#1122aa">d_xaxpy</font></a>(rank, hcol[k + 1], X, ((lastRowB * iC + cidx) - k) + 1,
<a name="170"><font color="#888888 "><i>  170   </i></font></a>                        work, lastRowB * iC + cidx);
<a name="171"><font color="#888888 "><i>  171   </i></font></a>              <b>}</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>            <b>}</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>            k++;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>          <b>}</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>          <font color="#112266"><b>if</b></font> (4 - X-&gt;size[1] &lt; 1) <b>{</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>            k = -1;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>            k = 2 - X-&gt;size[1];
<a name="181"><font color="#888888 "><i>  181   </i></font></a>          <b>}</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>          lastColA = X-&gt;size[1] + 2;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>          <font color="#112266"><b>if</b></font> (5 &lt; lastColA) <b>{</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>            lastColA = 5;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>          <b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>          <font color="#112266"><b>while</b></font> (k + 2 &lt;= lastColA) <b>{</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>            <font color="#112266"><b>if</b></font> (k &gt; 0) <b>{</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>              rank = k - 1;
<a name="191"><font color="#888888 "><i>  191   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>              rank = 0;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>            <b>}</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>            cidx = (iA + k) - 1;
<a name="196"><font color="#888888 "><i>  196   </i></font></a>            <font color="#112266"><b>if</b></font> (cidx &gt; iA) <b>{</b>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>              cidx = iA;
<a name="198"><font color="#888888 "><i>  198   </i></font></a>            <b>}</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>            <font color="#112266"><b>if</b></font> ((hrow[k + 1] == 0.0) &amp;&amp; trysepp) <b>{</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>              <font color="#112266"><b>while</b></font> (rank + 1 &lt;= cidx) <b>{</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>                jmkom1 = (rank - k) + 1;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>                <font color="#112266"><b>for</b></font> (i = 0; i + 1 &lt;= iC; i++) <b>{</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>                  varargout_1-&gt;data[i + varargout_1-&gt;size[0] * rank] +=
<a name="205"><font color="#888888 "><i>  205   </i></font></a>                    work-&gt;data[i + work-&gt;size[0] * jmkom1] * 0.0;
<a name="206"><font color="#888888 "><i>  206   </i></font></a>                <b>}</b>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>                rank++;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>              <b>}</b>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>              <a href="xaxpy_cpp.html#fcn_d_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_xaxpy');" target="_self"><font color="#1122aa">d_xaxpy</font></a>(iC * (cidx - rank), hrow[k + 1], work, ((rank - k) + 1) *
<a name="212"><font color="#888888 "><i>  212   </i></font></a>                      iC + 1, varargout_1, rank * iC + 1);
<a name="213"><font color="#888888 "><i>  213   </i></font></a>            <b>}</b>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>            k++;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>          <b>}</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>        <b>}</b>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>        k = 0;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>        <font color="#112266"><b>do</b></font> <b>{</b>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>          exitg3 = 0;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>          <font color="#112266"><b>if</b></font> (k &lt; 25) <b>{</b>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>            <font color="#112266"><b>if</b></font> (std::floor(stencil[k]) != stencil[k]) <b>{</b>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>              exitg3 = 1;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>              k++;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>            <b>}</b>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="229"><font color="#888888 "><i>  229   </i></font></a>            k = 0;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>            exitg3 = 2;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>          <b>}</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>        <b>}</b> <font color="#112266"><b>while</b></font> (exitg3 == 0);
<a name="233"><font color="#888888 "><i>  233   </i></font></a>
<a name="234"><font color="#888888 "><i>  234   </i></font></a>        <font color="#112266"><b>if</b></font> (exitg3 == 1) <b>{</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>          <font color="#112266"><b>do</b></font> <b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>            exitg2 = 0;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>            <font color="#112266"><b>if</b></font> (k &lt;= X-&gt;size[0] * X-&gt;size[1] - 1) <b>{</b>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>              <font color="#112266"><b>if</b></font> (std::floor(X-&gt;data[k]) != X-&gt;data[k]) <b>{</b>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>                exitg2 = 1;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>              <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>                k++;
<a name="243"><font color="#888888 "><i>  243   </i></font></a>              <b>}</b>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>              rank = varargout_1-&gt;size[0] * varargout_1-&gt;size[1];
<a name="246"><font color="#888888 "><i>  246   </i></font></a>              <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= rank; k++) <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>                varargout_1-&gt;data[k] = <a href="#fcn_rt_roundd_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundd_snf');" target="_self"><font color="#1122aa">rt_roundd_snf</font></a>(varargout_1-&gt;data[k]);
<a name="248"><font color="#888888 "><i>  248   </i></font></a>              <b>}</b>
<a name="249"><font color="#888888 "><i>  249   </i></font></a>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>              exitg2 = 1;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>            <b>}</b>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>          <b>}</b> <font color="#112266"><b>while</b></font> (exitg2 == 0);
<a name="253"><font color="#888888 "><i>  253   </i></font></a>        <b>}</b>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>        guard1 = true;
<a name="256"><font color="#888888 "><i>  256   </i></font></a>      <b>}</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>      guard1 = true;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    <b>}</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    guard1 = true;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  <b>}</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>  <font color="#112266"><b>if</b></font> (guard1) <b>{</b>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>    rank = varargout_1-&gt;size[0] * varargout_1-&gt;size[1];
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    varargout_1-&gt;size[0] = X-&gt;size[0];
<a name="267"><font color="#888888 "><i>  267   </i></font></a>    varargout_1-&gt;size[1] = X-&gt;size[1];
<a name="268"><font color="#888888 "><i>  268   </i></font></a>    <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)varargout_1, rank, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="269"><font color="#888888 "><i>  269   </i></font></a>    cidx = X-&gt;size[0] * X-&gt;size[1];
<a name="270"><font color="#888888 "><i>  270   </i></font></a>    <font color="#112266"><b>for</b></font> (rank = 0; rank &lt; cidx; rank++) <b>{</b>
<a name="271"><font color="#888888 "><i>  271   </i></font></a>      varargout_1-&gt;data[rank] = 0.0;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>    <b>}</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>    trysepp = ((X-&gt;size[0] == 0) || (X-&gt;size[1] == 0));
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    <font color="#112266"><b>if</b></font> (!trysepp) <b>{</b>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>      X_idx_1 = X-&gt;size[1];
<a name="277"><font color="#888888 "><i>  277   </i></font></a>      X_idx_0 = X-&gt;size[0];
<a name="278"><font color="#888888 "><i>  278   </i></font></a>      ma = X-&gt;size[0];
<a name="279"><font color="#888888 "><i>  279   </i></font></a>      na = X-&gt;size[1] - 1;
<a name="280"><font color="#888888 "><i>  280   </i></font></a>      <font color="#112266"><b>if</b></font> (X-&gt;size[1] &lt; 2) <b>{</b>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>        firstColB = 3 - X-&gt;size[1];
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>        firstColB = 0;
<a name="284"><font color="#888888 "><i>  284   </i></font></a>      <b>}</b>
<a name="285"><font color="#888888 "><i>  285   </i></font></a>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>      rank = X-&gt;size[1];
<a name="287"><font color="#888888 "><i>  287   </i></font></a>      <font color="#112266"><b>if</b></font> (5 &lt;= rank + 1) <b>{</b>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>        lastColB = 4;
<a name="289"><font color="#888888 "><i>  289   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>        rank = X-&gt;size[1];
<a name="291"><font color="#888888 "><i>  291   </i></font></a>        lastColB = rank + 1;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>      <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>      <font color="#112266"><b>if</b></font> (X-&gt;size[0] &lt; 2) <b>{</b>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>        firstRowB = 3 - X-&gt;size[0];
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>        firstRowB = 0;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>      <b>}</b>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>      rank = X-&gt;size[0];
<a name="301"><font color="#888888 "><i>  301   </i></font></a>      <font color="#112266"><b>if</b></font> (5 &lt;= rank + 1) <b>{</b>
<a name="302"><font color="#888888 "><i>  302   </i></font></a>        lastRowB = 4;
<a name="303"><font color="#888888 "><i>  303   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>        rank = X-&gt;size[0];
<a name="305"><font color="#888888 "><i>  305   </i></font></a>        lastRowB = rank + 1;
<a name="306"><font color="#888888 "><i>  306   </i></font></a>      <b>}</b>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>
<a name="308"><font color="#888888 "><i>  308   </i></font></a>      <font color="#112266"><b>while</b></font> (firstColB &lt;= lastColB) <b>{</b>
<a name="309"><font color="#888888 "><i>  309   </i></font></a>        <font color="#112266"><b>if</b></font> (firstColB + na &lt; X_idx_1 + 1) <b>{</b>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>          lastColA = na;
<a name="311"><font color="#888888 "><i>  311   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>          lastColA = (X_idx_1 - firstColB) + 1;
<a name="313"><font color="#888888 "><i>  313   </i></font></a>        <b>}</b>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>        <font color="#112266"><b>if</b></font> (firstColB &lt; 2) <b>{</b>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>          k = 2 - firstColB;
<a name="317"><font color="#888888 "><i>  317   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>          k = 0;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>        <b>}</b>
<a name="320"><font color="#888888 "><i>  320   </i></font></a>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>        <font color="#112266"><b>while</b></font> (k &lt;= lastColA) <b>{</b>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>          <font color="#112266"><b>if</b></font> (firstColB + k &gt; 2) <b>{</b>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>            b_firstColB = (firstColB + k) - 2;
<a name="324"><font color="#888888 "><i>  324   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="325"><font color="#888888 "><i>  325   </i></font></a>            b_firstColB = 0;
<a name="326"><font color="#888888 "><i>  326   </i></font></a>          <b>}</b>
<a name="327"><font color="#888888 "><i>  327   </i></font></a>
<a name="328"><font color="#888888 "><i>  328   </i></font></a>          iC = b_firstColB * X_idx_0;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>          iA = k * ma;
<a name="330"><font color="#888888 "><i>  330   </i></font></a>          iB = firstRowB + firstColB * 5;
<a name="331"><font color="#888888 "><i>  331   </i></font></a>          <font color="#112266"><b>for</b></font> (i = firstRowB; i &lt;= lastRowB; i++) <b>{</b>
<a name="332"><font color="#888888 "><i>  332   </i></font></a>            <font color="#112266"><b>if</b></font> (i &lt; 2) <b>{</b>
<a name="333"><font color="#888888 "><i>  333   </i></font></a>              rank = 2 - i;
<a name="334"><font color="#888888 "><i>  334   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="335"><font color="#888888 "><i>  335   </i></font></a>              rank = 0;
<a name="336"><font color="#888888 "><i>  336   </i></font></a>            <b>}</b>
<a name="337"><font color="#888888 "><i>  337   </i></font></a>
<a name="338"><font color="#888888 "><i>  338   </i></font></a>            <font color="#112266"><b>if</b></font> (i + ma &lt;= X_idx_0 + 1) <b>{</b>
<a name="339"><font color="#888888 "><i>  339   </i></font></a>              b_i = ma;
<a name="340"><font color="#888888 "><i>  340   </i></font></a>            <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="341"><font color="#888888 "><i>  341   </i></font></a>              b_i = (X_idx_0 - i) + 2;
<a name="342"><font color="#888888 "><i>  342   </i></font></a>            <b>}</b>
<a name="343"><font color="#888888 "><i>  343   </i></font></a>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>            a_length = b_i - rank;
<a name="345"><font color="#888888 "><i>  345   </i></font></a>            rank += iA;
<a name="346"><font color="#888888 "><i>  346   </i></font></a>            cidx = iC;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>            <font color="#112266"><b>for</b></font> (jmkom1 = 1; jmkom1 &lt;= a_length; jmkom1++) <b>{</b>
<a name="348"><font color="#888888 "><i>  348   </i></font></a>              varargout_1-&gt;data[cidx] += stencil[iB] * X-&gt;data[rank];
<a name="349"><font color="#888888 "><i>  349   </i></font></a>              rank++;
<a name="350"><font color="#888888 "><i>  350   </i></font></a>              cidx++;
<a name="351"><font color="#888888 "><i>  351   </i></font></a>            <b>}</b>
<a name="352"><font color="#888888 "><i>  352   </i></font></a>
<a name="353"><font color="#888888 "><i>  353   </i></font></a>            iB++;
<a name="354"><font color="#888888 "><i>  354   </i></font></a>            <font color="#112266"><b>if</b></font> (i &gt;= 2) <b>{</b>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>              iC++;
<a name="356"><font color="#888888 "><i>  356   </i></font></a>            <b>}</b>
<a name="357"><font color="#888888 "><i>  357   </i></font></a>          <b>}</b>
<a name="358"><font color="#888888 "><i>  358   </i></font></a>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>          k++;
<a name="360"><font color="#888888 "><i>  360   </i></font></a>        <b>}</b>
<a name="361"><font color="#888888 "><i>  361   </i></font></a>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>        firstColB++;
<a name="363"><font color="#888888 "><i>  363   </i></font></a>      <b>}</b>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    <b>}</b>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>  <b>}</b>
<a name="366"><font color="#888888 "><i>  366   </i></font></a>
<a name="367"><font color="#888888 "><i>  367   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;work);
<a name="368"><font color="#888888 "><i>  368   </i></font></a><b>}</b>
<a name="369"><font color="#888888 "><i>  369   </i></font></a>
<a name="370"><font color="#888888 "><i>  370   </i></font></a><font color="#117755"><i>//</i></font>
<a name="371"><font color="#888888 "><i>  371   </i></font></a><font color="#117755"><i>// Arguments    : double u</i></font>
<a name="372"><font color="#888888 "><i>  372   </i></font></a><font color="#117755"><i>// Return Type  : double</i></font>
<a name="373"><font color="#888888 "><i>  373   </i></font></a><font color="#117755"><i>//</i></font>
<a name="374"><font color="#888888 "><i>  374   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a name="fcn_rt_roundd_snf">rt_roundd_snf</a>(<font color="#112266"><b>double</b></font> u)
<a name="375"><font color="#888888 "><i>  375   </i></font></a><b>{</b>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>  <font color="#112266"><b>double</b></font> y;
<a name="377"><font color="#888888 "><i>  377   </i></font></a>  <font color="#112266"><b>if</b></font> (std::abs(u) &lt; 4.503599627370496E+15) <b>{</b>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>    <font color="#112266"><b>if</b></font> (u &gt;= 0.5) <b>{</b>
<a name="379"><font color="#888888 "><i>  379   </i></font></a>      y = std::floor(u + 0.5);
<a name="380"><font color="#888888 "><i>  380   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (u &gt; -0.5) <b>{</b>
<a name="381"><font color="#888888 "><i>  381   </i></font></a>      y = u * 0.0;
<a name="382"><font color="#888888 "><i>  382   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="383"><font color="#888888 "><i>  383   </i></font></a>      y = std::ceil(u - 0.5);
<a name="384"><font color="#888888 "><i>  384   </i></font></a>    <b>}</b>
<a name="385"><font color="#888888 "><i>  385   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="386"><font color="#888888 "><i>  386   </i></font></a>    y = u;
<a name="387"><font color="#888888 "><i>  387   </i></font></a>  <b>}</b>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="390"><font color="#888888 "><i>  390   </i></font></a><b>}</b>
<a name="391"><font color="#888888 "><i>  391   </i></font></a>
<a name="392"><font color="#888888 "><i>  392   </i></font></a><font color="#117755"><i>//</i></font>
<a name="393"><font color="#888888 "><i>  393   </i></font></a><font color="#117755"><i>// a good statistical measure of randomness</i></font>
<a name="394"><font color="#888888 "><i>  394   </i></font></a><font color="#117755"><i>// Arguments    : const emxArray_real_T *image</i></font>
<a name="395"><font color="#888888 "><i>  395   </i></font></a><font color="#117755"><i>//                emxArray_real_T *features</i></font>
<a name="396"><font color="#888888 "><i>  396   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="397"><font color="#888888 "><i>  397   </i></font></a><font color="#117755"><i>//</i></font>
<a name="398"><font color="#888888 "><i>  398   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_getLaws">getLaws</a>(<font color="#112266"><b>const</b></font> emxArray_real_T *image, emxArray_real_T *features)
<a name="399"><font color="#888888 "><i>  399   </i></font></a><b>{</b>
<a name="400"><font color="#888888 "><i>  400   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> unnamed_idx_0;
<a name="401"><font color="#888888 "><i>  401   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> unnamed_idx_1;
<a name="402"><font color="#888888 "><i>  402   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="403"><font color="#888888 "><i>  403   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="404"><font color="#888888 "><i>  404   </i></font></a>  emxArray_real_T *r0;
<a name="405"><font color="#888888 "><i>  405   </i></font></a>  emxArray_real_T *r1;
<a name="406"><font color="#888888 "><i>  406   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="407"><font color="#888888 "><i>  407   </i></font></a>  <font color="#112266"><b>double</b></font> KK[25];
<a name="408"><font color="#888888 "><i>  408   </i></font></a>  <font color="#112266"><b>int</b></font> i1;
<a name="409"><font color="#888888 "><i>  409   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> b_KK[625] = <b>{</b> 1, 4, 6, 4, 1, 4, 16, 24, 16, 4, 6, 24,
<a name="410"><font color="#888888 "><i>  410   </i></font></a>    36, 24, 6, 4, 16, 24, 16, 4, 1, 4, 6, 4, 1, -1, -4, -6, -4, -1, -2, -8, -12,
<a name="411"><font color="#888888 "><i>  411   </i></font></a>    -8, -2, 0, 0, 0, 0, 0, 2, 8, 12, 8, 2, 1, 4, 6, 4, 1, -1, -4, -6, -4, -1, 0,
<a name="412"><font color="#888888 "><i>  412   </i></font></a>    0, 0, 0, 0, 2, 8, 12, 8, 2, 0, 0, 0, 0, 0, -1, -4, -6, -4, -1, -1, -4, -6,
<a name="413"><font color="#888888 "><i>  413   </i></font></a>    -4, -1, 2, 8, 12, 8, 2, 0, 0, 0, 0, 0, -2, -8, -12, -8, -2, 1, 4, 6, 4, 1, 1,
<a name="414"><font color="#888888 "><i>  414   </i></font></a>    4, 6, 4, 1, -4, -16, -24, -16, -4, 6, 24, 36, 24, 6, -4, -16, -24, -16, -4,
<a name="415"><font color="#888888 "><i>  415   </i></font></a>    1, 4, 6, 4, 1, -1, -2, 0, 2, 1, -4, -8, 0, 8, 4, -6, -12, 0, 12, 6, -4, -8,
<a name="416"><font color="#888888 "><i>  416   </i></font></a>    0, 8, 4, -1, -2, 0, 2, 1, 1, 2, 0, -2, -1, 2, 4, 0, -4, -2, 0, 0, 0, 0, 0,
<a name="417"><font color="#888888 "><i>  417   </i></font></a>    -2, -4, 0, 4, 2, -1, -2, 0, 2, 1, 1, 2, 0, -2, -1, 0, 0, 0, 0, 0, -2, -4, 0,
<a name="418"><font color="#888888 "><i>  418   </i></font></a>    4, 2, 0, 0, 0, 0, 0, 1, 2, 0, -2, -1, 1, 2, 0, -2, -1, -2, -4, 0, 4, 2, 0, 0,
<a name="419"><font color="#888888 "><i>  419   </i></font></a>    0, 0, 0, 2, 4, 0, -4, -2, -1, -2, 0, 2, 1, -1, -2, 0, 2, 1, 4, 8, 0, -8, -4,
<a name="420"><font color="#888888 "><i>  420   </i></font></a>    -6, -12, 0, 12, 6, 4, 8, 0, -8, -4, -1, -2, 0, 2, 1, -1, 0, 2, 0, -1, -4, 0,
<a name="421"><font color="#888888 "><i>  421   </i></font></a>    8, 0, -4, -6, 0, 12, 0, -6, -4, 0, 8, 0, -4, -1, 0, 2, 0, -1, 1, 0, -2, 0, 1,
<a name="422"><font color="#888888 "><i>  422   </i></font></a>    2, 0, -4, 0, 2, 0, 0, 0, 0, 0, -2, 0, 4, 0, -2, -1, 0, 2, 0, -1, 1, 0, -2, 0,
<a name="423"><font color="#888888 "><i>  423   </i></font></a>    1, 0, 0, 0, 0, 0, -2, 0, 4, 0, -2, 0, 0, 0, 0, 0, 1, 0, -2, 0, 1, 1, 0, -2,
<a name="424"><font color="#888888 "><i>  424   </i></font></a>    0, 1, -2, 0, 4, 0, -2, 0, 0, 0, 0, 0, 2, 0, -4, 0, 2, -1, 0, 2, 0, -1, -1, 0,
<a name="425"><font color="#888888 "><i>  425   </i></font></a>    2, 0, -1, 4, 0, -8, 0, 4, -6, 0, 12, 0, -6, 4, 0, -8, 0, 4, -1, 0, 2, 0, -1,
<a name="426"><font color="#888888 "><i>  426   </i></font></a>    -1, 2, 0, -2, 1, -4, 8, 0, -8, 4, -6, 12, 0, -12, 6, -4, 8, 0, -8, 4, -1, 2,
<a name="427"><font color="#888888 "><i>  427   </i></font></a>    0, -2, 1, 1, -2, 0, 2, -1, 2, -4, 0, 4, -2, 0, 0, 0, 0, 0, -2, 4, 0, -4, 2,
<a name="428"><font color="#888888 "><i>  428   </i></font></a>    -1, 2, 0, -2, 1, 1, -2, 0, 2, -1, 0, 0, 0, 0, 0, -2, 4, 0, -4, 2, 0, 0, 0, 0,
<a name="429"><font color="#888888 "><i>  429   </i></font></a>    0, 1, -2, 0, 2, -1, 1, -2, 0, 2, -1, -2, 4, 0, -4, 2, 0, 0, 0, 0, 0, 2, -4,
<a name="430"><font color="#888888 "><i>  430   </i></font></a>    0, 4, -2, -1, 2, 0, -2, 1, -1, 2, 0, -2, 1, 4, -8, 0, 8, -4, -6, 12, 0, -12,
<a name="431"><font color="#888888 "><i>  431   </i></font></a>    6, 4, -8, 0, 8, -4, -1, 2, 0, -2, 1, 1, -4, 6, -4, 1, 4, -16, 24, -16, 4, 6,
<a name="432"><font color="#888888 "><i>  432   </i></font></a>    -24, 36, -24, 6, 4, -16, 24, -16, 4, 1, -4, 6, -4, 1, -1, 4, -6, 4, -1, -2,
<a name="433"><font color="#888888 "><i>  433   </i></font></a>    8, -12, 8, -2, 0, 0, 0, 0, 0, 2, -8, 12, -8, 2, 1, -4, 6, -4, 1, -1, 4, -6,
<a name="434"><font color="#888888 "><i>  434   </i></font></a>    4, -1, 0, 0, 0, 0, 0, 2, -8, 12, -8, 2, 0, 0, 0, 0, 0, -1, 4, -6, 4, -1, -1,
<a name="435"><font color="#888888 "><i>  435   </i></font></a>    4, -6, 4, -1, 2, -8, 12, -8, 2, 0, 0, 0, 0, 0, -2, 8, -12, 8, -2, 1, -4, 6,
<a name="436"><font color="#888888 "><i>  436   </i></font></a>    -4, 1, 1, -4, 6, -4, 1, -4, 16, -24, 16, -4, 6, -24, 36, -24, 6, -4, 16, -24,
<a name="437"><font color="#888888 "><i>  437   </i></font></a>    16, -4, 1, -4, 6, -4, 1 <b>}</b>;
<a name="438"><font color="#888888 "><i>  438   </i></font></a>
<a name="439"><font color="#888888 "><i>  439   </i></font></a>  <font color="#112266"><b>int</b></font> b_loop_ub;
<a name="440"><font color="#888888 "><i>  440   </i></font></a>
<a name="441"><font color="#888888 "><i>  441   </i></font></a>  <font color="#117755"><i>//  radius of kernel window</i></font>
<a name="442"><font color="#888888 "><i>  442   </i></font></a>  <font color="#117755"><i>//  LAWSFILTER Apply 2D Law's filters to an image.</i></font>
<a name="443"><font color="#888888 "><i>  443   </i></font></a>  <font color="#117755"><i>//</i></font>
<a name="444"><font color="#888888 "><i>  444   </i></font></a>  <font color="#117755"><i>//    LAWSRESPONSES = LAWSFILTER(I) returns in LAWSRESPONSES a N-by-M-by-25</i></font>
<a name="445"><font color="#888888 "><i>  445   </i></font></a>  <font color="#117755"><i>//        array containing the 25 filter responses from the laws kernels.</i></font>
<a name="446"><font color="#888888 "><i>  446   </i></font></a>  <font color="#117755"><i>//</i></font>
<a name="447"><font color="#888888 "><i>  447   </i></font></a>  <font color="#117755"><i>//    See also: lawskerns, imfilter.</i></font>
<a name="448"><font color="#888888 "><i>  448   </i></font></a>  <font color="#117755"><i>//</i></font>
<a name="449"><font color="#888888 "><i>  449   </i></font></a>  <font color="#117755"><i>// JCC</i></font>
<a name="450"><font color="#888888 "><i>  450   </i></font></a>  <font color="#117755"><i>//  If imfilter is available, use it, otherwise use filter2</i></font>
<a name="451"><font color="#888888 "><i>  451   </i></font></a>  <font color="#117755"><i>// if exist('imfilter','file'),</i></font>
<a name="452"><font color="#888888 "><i>  452   </i></font></a>  <font color="#117755"><i>//     filterfun=@(X,h) imfilter(X,h);</i></font>
<a name="453"><font color="#888888 "><i>  453   </i></font></a>  <font color="#117755"><i>// else</i></font>
<a name="454"><font color="#888888 "><i>  454   </i></font></a>  <font color="#117755"><i>// end</i></font>
<a name="455"><font color="#888888 "><i>  455   </i></font></a>  <font color="#117755"><i>//  Calculate filter responses</i></font>
<a name="456"><font color="#888888 "><i>  456   </i></font></a>  unnamed_idx_0 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)image-&gt;size[0];
<a name="457"><font color="#888888 "><i>  457   </i></font></a>  unnamed_idx_1 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)image-&gt;size[1];
<a name="458"><font color="#888888 "><i>  458   </i></font></a>  i0 = features-&gt;size[0] * features-&gt;size[1] * features-&gt;size[2];
<a name="459"><font color="#888888 "><i>  459   </i></font></a>  features-&gt;size[0] = (<font color="#112266"><b>int</b></font>)unnamed_idx_0;
<a name="460"><font color="#888888 "><i>  460   </i></font></a>  features-&gt;size[1] = (<font color="#112266"><b>int</b></font>)unnamed_idx_1;
<a name="461"><font color="#888888 "><i>  461   </i></font></a>  features-&gt;size[2] = 25;
<a name="462"><font color="#888888 "><i>  462   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)features, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="463"><font color="#888888 "><i>  463   </i></font></a>  loop_ub = (<font color="#112266"><b>int</b></font>)unnamed_idx_0 * (<font color="#112266"><b>int</b></font>)unnamed_idx_1 * 25;
<a name="464"><font color="#888888 "><i>  464   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="465"><font color="#888888 "><i>  465   </i></font></a>    features-&gt;data[i0] = 0.0;
<a name="466"><font color="#888888 "><i>  466   </i></font></a>  <b>}</b>
<a name="467"><font color="#888888 "><i>  467   </i></font></a>
<a name="468"><font color="#888888 "><i>  468   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r0, 2);
<a name="469"><font color="#888888 "><i>  469   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r1, 2);
<a name="470"><font color="#888888 "><i>  470   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 25; i++) <b>{</b>
<a name="471"><font color="#888888 "><i>  471   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 5; i0++) <b>{</b>
<a name="472"><font color="#888888 "><i>  472   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 5; i1++) <b>{</b>
<a name="473"><font color="#888888 "><i>  473   </i></font></a>        KK[i1 + 5 * i0] = b_KK[(i1 + 5 * i0) + 25 * i];
<a name="474"><font color="#888888 "><i>  474   </i></font></a>      <b>}</b>
<a name="475"><font color="#888888 "><i>  475   </i></font></a>    <b>}</b>
<a name="476"><font color="#888888 "><i>  476   </i></font></a>
<a name="477"><font color="#888888 "><i>  477   </i></font></a>    <a href="#fcn___anon_fcn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn___anon_fcn');" target="_self"><font color="#1122aa">__anon_fcn</font></a>(image, KK, r1);
<a name="478"><font color="#888888 "><i>  478   </i></font></a>    loop_ub = r1-&gt;size[1];
<a name="479"><font color="#888888 "><i>  479   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="480"><font color="#888888 "><i>  480   </i></font></a>      b_loop_ub = r1-&gt;size[0];
<a name="481"><font color="#888888 "><i>  481   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; b_loop_ub; i1++) <b>{</b>
<a name="482"><font color="#888888 "><i>  482   </i></font></a>        features-&gt;data[(i1 + features-&gt;size[0] * i0) + features-&gt;size[0] *
<a name="483"><font color="#888888 "><i>  483   </i></font></a>          features-&gt;size[1] * i] = r1-&gt;data[i1 + r1-&gt;size[0] * i0];
<a name="484"><font color="#888888 "><i>  484   </i></font></a>      <b>}</b>
<a name="485"><font color="#888888 "><i>  485   </i></font></a>    <b>}</b>
<a name="486"><font color="#888888 "><i>  486   </i></font></a>
<a name="487"><font color="#888888 "><i>  487   </i></font></a>    loop_ub = features-&gt;size[0];
<a name="488"><font color="#888888 "><i>  488   </i></font></a>    b_loop_ub = features-&gt;size[1];
<a name="489"><font color="#888888 "><i>  489   </i></font></a>    i0 = r0-&gt;size[0] * r0-&gt;size[1];
<a name="490"><font color="#888888 "><i>  490   </i></font></a>    r0-&gt;size[0] = loop_ub;
<a name="491"><font color="#888888 "><i>  491   </i></font></a>    r0-&gt;size[1] = b_loop_ub;
<a name="492"><font color="#888888 "><i>  492   </i></font></a>    <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)r0, i0, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="493"><font color="#888888 "><i>  493   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; b_loop_ub; i0++) <b>{</b>
<a name="494"><font color="#888888 "><i>  494   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; loop_ub; i1++) <b>{</b>
<a name="495"><font color="#888888 "><i>  495   </i></font></a>        r0-&gt;data[i1 + r0-&gt;size[0] * i0] = features-&gt;data[(i1 + features-&gt;size[0]
<a name="496"><font color="#888888 "><i>  496   </i></font></a>          * i0) + features-&gt;size[0] * features-&gt;size[1] * i];
<a name="497"><font color="#888888 "><i>  497   </i></font></a>      <b>}</b>
<a name="498"><font color="#888888 "><i>  498   </i></font></a>    <b>}</b>
<a name="499"><font color="#888888 "><i>  499   </i></font></a>
<a name="500"><font color="#888888 "><i>  500   </i></font></a>    <a href="rescale_cpp.html#fcn_rescale" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rescale');" target="_self"><font color="#1122aa">rescale</font></a>(r0);
<a name="501"><font color="#888888 "><i>  501   </i></font></a>    loop_ub = r0-&gt;size[1];
<a name="502"><font color="#888888 "><i>  502   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; loop_ub; i0++) <b>{</b>
<a name="503"><font color="#888888 "><i>  503   </i></font></a>      b_loop_ub = r0-&gt;size[0];
<a name="504"><font color="#888888 "><i>  504   </i></font></a>      <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; b_loop_ub; i1++) <b>{</b>
<a name="505"><font color="#888888 "><i>  505   </i></font></a>        features-&gt;data[(i1 + features-&gt;size[0] * i0) + features-&gt;size[0] *
<a name="506"><font color="#888888 "><i>  506   </i></font></a>          features-&gt;size[1] * i] = r0-&gt;data[i1 + r0-&gt;size[0] * i0];
<a name="507"><font color="#888888 "><i>  507   </i></font></a>      <b>}</b>
<a name="508"><font color="#888888 "><i>  508   </i></font></a>    <b>}</b>
<a name="509"><font color="#888888 "><i>  509   </i></font></a>  <b>}</b>
<a name="510"><font color="#888888 "><i>  510   </i></font></a>
<a name="511"><font color="#888888 "><i>  511   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r1);
<a name="512"><font color="#888888 "><i>  512   </i></font></a>  <a href="getLaws_emxutil_cpp.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r0);
<a name="513"><font color="#888888 "><i>  513   </i></font></a><b>}</b>
<a name="514"><font color="#888888 "><i>  514   </i></font></a>
<a name="515"><font color="#888888 "><i>  515   </i></font></a><font color="#117755"><i>//</i></font>
<a name="516"><font color="#888888 "><i>  516   </i></font></a><font color="#117755"><i>// File trailer for getLaws.cpp</i></font>
<a name="517"><font color="#888888 "><i>  517   </i></font></a><font color="#117755"><i>//</i></font>
<a name="518"><font color="#888888 "><i>  518   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="519"><font color="#888888 "><i>  519   </i></font></a><font color="#117755"><i>//</i></font>
<a name="520"><font color="#888888 "><i>  520   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>