<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "getLaws1_mcode.html",
 fpath1: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines1: [1, 1, 21],
 watch1: "getLaws1_watch.html",
 title1: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 9 to getLaws > lawsfilter", "373#srcline21" ] ],
 MATLABcode7: "lawskerns7_mcode.html",
 fpath7: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines7: [52, 53, 84],
 watch7: "lawskerns7_watch.html",
 title7: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; lawskerns</a></span>",
 tcall7: [ [ "From getLaws > lawsfilter line 34", "373#F7N7:B101" ] ],
 scall7: [  ],
 MATLABcode348: "_anonymousFunction1_348_mcode.html",
 fpath348: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines348: [0, 0, 0],
 watch348: "_anonymousFunction1_348_watch.html",
 title348: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; @(X,h) filter2(h,X)</a></span>",
 tcall348: [ [ "From getLaws > lawsfilter line 47", "373#F348N5:B41" ] ],
 scall348: [  ],
 MATLABcode372: "rescale372_mcode.html",
 fpath372: "R:/AAMatlab/images/rescale.m",
 lines372: [1, 1, 24],
 watch372: "rescale372_watch.html",
 title372: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\images\\rescale.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\images\\rescale.m')\">rescale</a></span>",
 tcall372: [ [ "From getLaws > lawsfilter line 48", "373#F372N8:B158" ] ],
 scall372: [  ],
 MATLABcode373: "lawsfilter373_mcode.html",
 fpath373: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines373: [20, 21, 53],
 watch373: "lawsfilter373_watch.html",
 title373: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; lawsfilter</a></span>",
 tcall373: [ [ "From getLaws line 9", "1#F373N6:B18" ] ],
 scall373: [ [ "From line 34 to getLaws > lawskerns", "7#srcline53" ], [ "From line 47 to getLaws > @(X,h) filter2(h,X)", "348#srcline0" ], [ "From line 48 to rescale", "372#srcline1" ] ],
 rootFcnID: "1",
 firstPage: "getLaws_cpp.html",
 htmlRoot: "R:/AAMatlab/features/Extraction/Ahmad's%20wrappers/codegen/lib/getLaws/html/"
};
var scriptInfoTable = {
 fpath1: "R:/AAMatlab/features/Extraction/Ahmad''s wrappers/getLaws.m",
 fpath2: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath4: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m",
 fpath5: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath6: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath7: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath8: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath9: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath10: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath11: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath12: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath13: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath14: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath15: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath16: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath17: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath18: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath19: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath20: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath21: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath22: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath23: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath24: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath25: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath26: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath27: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath28: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/mod.m",
 fpath29: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath30: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/mod.m",
 fpath31: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath32: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/rot90.m",
 fpath33: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath34: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/anyNonFinite.m",
 fpath35: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath36: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath37: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath38: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath39: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath40: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath41: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath42: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath43: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath44: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath45: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath46: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath47: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath48: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath49: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath50: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzsvdc.m",
 fpath51: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath52: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath53: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath54: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath55: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xscal.m",
 fpath56: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xscal.m",
 fpath57: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scaleVectorByRecip.m",
 fpath58: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m",
 fpath59: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath60: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath61: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath62: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath63: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath64: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath65: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath66: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xaxpy.m",
 fpath67: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xaxpy.m",
 fpath68: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath69: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath70: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath71: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath72: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/recip.m",
 fpath73: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xrotg.m",
 fpath74: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xrotg.m",
 fpath75: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xrot.m",
 fpath76: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xrot.m",
 fpath77: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath78: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath79: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath80: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath81: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgesvd.m",
 fpath82: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/svd.m",
 fpath83: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/svd.m",
 fpath84: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/mantissa_nbits.m",
 fpath85: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin_denormal.m",
 fpath86: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/conv2.m",
 fpath87: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/private/convshapestr2id.m",
 fpath88: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath89: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/round.m",
 fpath90: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/round.m",
 fpath91: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath92: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isrow.m",
 fpath93: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/private/convn_kernel.m",
 fpath94: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath95: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/filter2.m",
 fpath96: "R:/AAMatlab/images/rescale.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="7 373">1 x 1</option>
<option value="7">5 x 5</option>
<option value="7 373">5 x 5 x 25</option>
<option value="1 372 373"><b>:</b>? x <b>:</b>?</option>
<option value="1 373"><b>:</b>? x <b>:</b>? x 25</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 7 372 373">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 7 372 373">double</option>
<option value="373">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N4:F1">getLaws</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F348N5:F2">getLaws &gt; @(X,h) filter2(h,X)</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F373N6:F3">getLaws &gt; lawsfilter</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F7N7:F4">getLaws &gt; lawskerns</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F372N8:F5">rescale</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N4:L1">getLaws</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F373N6:L2">getLaws &gt; lawsfilter</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N4:l1">getLaws</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F373N6:l2">getLaws &gt; lawsfilter</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode7">

<li class="leaf passed"><a href="#" class="fcn  " id="F7N7:l3">getLaws &gt; lawskerns</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode348">

<li class="leaf passed"><a href="#" class="fcn  " id="F348N5:l4">getLaws &gt; @(X,h) filter2(h,X)</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode372">

<li class="leaf passed"><a href="#" class="fcn  " id="F372N8:l5">rescale</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode373">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F373N6:l6">getLaws &gt; lawsfilter</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F7N7:l7">getLaws &gt; lawskerns</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F348N5:l8">getLaws &gt; @(X,h) filter2(h,X)</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F372N8:l9">rescale</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="eps_cpp.html"><td class="ccode"><a href="#">eps.cpp</a></td></tr>
<tr class="ccode" id="eps_h.html"><td class="ccode"><a href="#">eps.h</a></td></tr>
<tr class="ccode" id="getLaws_cpp.html"><td class="ccode"><a href="#">getLaws.cpp</a></td></tr>
<tr class="ccode" id="getLaws_h.html"><td class="ccode"><a href="#">getLaws.h</a></td></tr>
<tr class="ccode" id="getLaws_emxAPI_cpp.html"><td class="ccode"><a href="#">getLaws_emxAPI.cpp</a></td></tr>
<tr class="ccode" id="getLaws_emxAPI_h.html"><td class="ccode"><a href="#">getLaws_emxAPI.h</a></td></tr>
<tr class="ccode" id="getLaws_emxutil_cpp.html"><td class="ccode"><a href="#">getLaws_emxutil.cpp</a></td></tr>
<tr class="ccode" id="getLaws_emxutil_h.html"><td class="ccode"><a href="#">getLaws_emxutil.h</a></td></tr>
<tr class="ccode" id="getLaws_initialize_cpp.html"><td class="ccode"><a href="#">getLaws_initialize.cpp</a></td></tr>
<tr class="ccode" id="getLaws_initialize_h.html"><td class="ccode"><a href="#">getLaws_initialize.h</a></td></tr>
<tr class="ccode" id="getLaws_terminate_cpp.html"><td class="ccode"><a href="#">getLaws_terminate.cpp</a></td></tr>
<tr class="ccode" id="getLaws_terminate_h.html"><td class="ccode"><a href="#">getLaws_terminate.h</a></td></tr>
<tr class="ccode" id="getLaws_types_h.html"><td class="ccode"><a href="#">getLaws_types.h</a></td></tr>
<tr class="ccode" id="rescale_cpp.html"><td class="ccode"><a href="#">rescale.cpp</a></td></tr>
<tr class="ccode" id="rescale_h.html"><td class="ccode"><a href="#">rescale.h</a></td></tr>
<tr class="ccode" id="rot90_cpp.html"><td class="ccode"><a href="#">rot90.cpp</a></td></tr>
<tr class="ccode" id="rot90_h.html"><td class="ccode"><a href="#">rot90.h</a></td></tr>
<tr class="ccode" id="rtGetInf_cpp.html"><td class="ccode"><a href="#">rtGetInf.cpp</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_cpp.html"><td class="ccode"><a href="#">rtGetNaN.cpp</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_cpp.html"><td class="ccode"><a href="#">rt_nonfinite.cpp</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="svd_cpp.html"><td class="ccode"><a href="#">svd.cpp</a></td></tr>
<tr class="ccode" id="svd_h.html"><td class="ccode"><a href="#">svd.h</a></td></tr>
<tr class="ccode" id="svd1_cpp.html"><td class="ccode"><a href="#">svd1.cpp</a></td></tr>
<tr class="ccode" id="svd1_h.html"><td class="ccode"><a href="#">svd1.h</a></td></tr>
<tr class="ccode" id="xaxpy_cpp.html"><td class="ccode"><a href="#">xaxpy.cpp</a></td></tr>
<tr class="ccode" id="xaxpy_h.html"><td class="ccode"><a href="#">xaxpy.h</a></td></tr>
<tr class="ccode" id="xdotc_cpp.html"><td class="ccode"><a href="#">xdotc.cpp</a></td></tr>
<tr class="ccode" id="xdotc_h.html"><td class="ccode"><a href="#">xdotc.h</a></td></tr>
<tr class="ccode" id="xnrm2_cpp.html"><td class="ccode"><a href="#">xnrm2.cpp</a></td></tr>
<tr class="ccode" id="xnrm2_h.html"><td class="ccode"><a href="#">xnrm2.h</a></td></tr>
<tr class="ccode" id="xrot_cpp.html"><td class="ccode"><a href="#">xrot.cpp</a></td></tr>
<tr class="ccode" id="xrot_h.html"><td class="ccode"><a href="#">xrot.h</a></td></tr>
<tr class="ccode" id="xrotg_cpp.html"><td class="ccode"><a href="#">xrotg.cpp</a></td></tr>
<tr class="ccode" id="xrotg_h.html"><td class="ccode"><a href="#">xrotg.h</a></td></tr>
<tr class="ccode" id="xscal_cpp.html"><td class="ccode"><a href="#">xscal.cpp</a></td></tr>
<tr class="ccode" id="xscal_h.html"><td class="ccode"><a href="#">xscal.h</a></td></tr>
<tr class="ccode" id="xswap_cpp.html"><td class="ccode"><a href="#">xswap.cpp</a></td></tr>
<tr class="ccode" id="xswap_h.html"><td class="ccode"><a href="#">xswap.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
<div class="grayline methodset" onclick="ccodeClick(event,2);">
<a class="expanded">Example Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody2" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="main_h.html"><td class="ccode"><a href="#">main.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x 25</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>5 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>5 x 5 x 25</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>05-Oct-2017 01:25:18</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('R:\AAMatlab\features\Extraction\Ahmad's wrappers\codegen\lib\getLaws')">R:\AAMatlab\features\Extraction\Ahmad's wrappers\codegen\lib\getLaws</a></td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>

<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
