<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line">function features = getLaws(image)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% a good statistical measure of randomness</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% radius of kernel window</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    switch (ndims(image))</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    case 2</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">        features = lawsfilter(double(image));</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    case 3</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">        features = zeros(size(image, 1), size(image, 2), size(image, 3), 25);</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">        for z = 1 : size(image, 3)</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">           features(:, :, z, :) = lawsfilter(double(image(:, :, z)));</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line">        end</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">    otherwise</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">        error('image number of dimensions is neither 2 nor 3 ...');</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line">    end</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">end</span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S12T1U75">lawsresponses</span> = lawsfilter(<span class="var type1" id="S13T2U78">I</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="comment">% LAWSFILTER Apply 2D Law's filters to an image.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="comment">%   LAWSRESPONSES = LAWSFILTER(I) returns in LAWSRESPONSES a N-by-M-by-25 </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">%       array containing the 25 filter responses from the laws kernels.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="comment">%   See also: lawskerns, imfilter.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">%JCC</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T8:U3">[<span class="var type1" id="S14T8U82">nrows</span>, <span class="var type1" id="S15T8U83">ncols</span>, <span class="var type1" id="S16T8U84">highdims</span>]=size(<span class="var type1" id="S13T2U87">I</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="keyword">if</span> <span class="var type1" id="S16T8U91">highdims</span>&gt;1, error(<span class="string">'2D grayscale images only.'</span>); <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="mxinfo " id="T7:U9"><span class="var type1" id="S19T7U99">KK</span>=<span class="mxinfo " id="T7:U11"><span class="fcn" id="F7N7:B101">lawskerns</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"><span class="mxinfo " id="T8:U12"><span class="var type1" id="S21T8U104">nkerns</span>=<span class="mxinfo " id="T8:U14">size(<span class="var type1" id="S19T7U107">KK</span>,3)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"><span class="comment">% If imfilter is available, use it, otherwise use filter2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="comment">%if exist('imfilter','file'),</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"><span class="comment">%    filterfun=@(X,h) imfilter(X,h);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="comment">%else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line">    <span class="mxinfo " id="T41:U16"><span class="var type1" id="S22T41U111">filterfun</span>=<span class="mxinfo " id="T41:U18">@(X,h) filter2(h,X)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">%end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="comment">% Calculate filter responses</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="mxinfo " id="T1:U19"><span class="var type1" id="S12T1U121">lawsresponses</span>=<span class="mxinfo " id="T1:U21">zeros(<span class="mxinfo " id="T42:U22">[<span class="var type1" id="S14T8U126">nrows</span> <span class="var type1" id="S15T8U127">ncols</span> <span class="var type1" id="S21T8U128">nkerns</span>]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S25T8U131">i</span>=<span class="mxinfo " id="T8:U27">1</span>:<span class="var type1" id="S21T8U134">nkerns</span>,</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line">    <span class="mxinfo " id="T2:U29"><span class="mxinfo " id="T2:U30"><span class="var type1" id="S12T1U138">lawsresponses</span>(<span class="mxinfo " id="T43:U32">:</span>,<span class="mxinfo " id="T43:U33">:</span>,<span class="var type1" id="S25T8U141">i</span>)</span> = <span class="mxinfo " id="T41:U35"><span class="fcn" id="F348N5:B41">filterfun</span></span>(<span class="var type1" id="S13T2U144">I</span>,<span class="mxinfo " id="T6:U37"><span class="var type1" id="S19T7U146">KK</span>(<span class="mxinfo " id="T10:U39">:</span>,<span class="mxinfo " id="T10:U40">:</span>,<span class="var type1" id="S25T8U149">i</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line">    <span class="mxinfo " id="T2:U42"><span class="mxinfo " id="T2:U43"><span class="var type1" id="S12T1U153">lawsresponses</span>(<span class="mxinfo " id="T43:U45">:</span>,<span class="mxinfo " id="T43:U46">:</span>,<span class="var type1" id="S25T8U156">i</span>)</span> = <span class="mxinfo " id="T2:U48"><span class="fcn" id="F372N8:B158">rescale</span>(<span class="mxinfo " id="T2:U49"><span class="var type1" id="S12T1U160">lawsresponses</span>(<span class="mxinfo " id="T43:U51">:</span>,<span class="mxinfo " id="T43:U52">:</span>,<span class="var type1" id="S25T8U163">i</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line">function KK = lawskerns</span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"><span class="comment">% LAWSKERNS Generate the 25 Law's 2D kernels from the 5 1D kernel bases.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="comment">%   KK = LAWSKERNS returns the kernenels in a 5-by-5-by-25 array KK.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="comment">% L5 = L3*L3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="comment">% E5 = L3*E3 = E3*L3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% S5 = L3*S3 = E3*E3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"><span class="comment">% W5 = E3*S3 = S3*E3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="comment">% R5 = S3*L3 = S3*S3</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line"><span class="comment">% use mtimesx for 3D (e.g. E3E3E3, E3S3S3, L3S3E3, etc.):</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"><span class="comment">%   L3L3E3=mtimesx(L3',mtimesx(permute(L3,[3 1 2]),E3))  % 3x1x1 * 1x1x3 * 1x3x1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"><span class="comment">%   % OR</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="comment">%   L3L3E3=mtimesx(permute(mtimesx(L3',L3),[1 3 2]),E3)  % (3x1x1 * 1x3x1)^Transpose(2&lt;-&gt;3) * 1x3x1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"><span class="comment">%JCC</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line">K=zeros(5);</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line">K(1,:) = [ 1  4  6  4  1]; <span class="comment">% L (Level)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line">K(2,:) = [-1 -2  0  2  1]; <span class="comment">% E (Edge)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line">K(3,:) = [-1  0  2  0 -1]; <span class="comment">% S (Spot)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line">K(4,:) = [-1  2  0 -2  1]; <span class="comment">% W (Wave)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line">K(5,:) = [ 1 -4  6 -4  1]; <span class="comment">% R (Ripple)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line">KK=zeros(5,5,5*5);</span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line">for i=1:5,</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line">    for j=1:5,</span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line">        KK(:,:,j+(i-1)*5)=K(i,:)'*K(j,:);</span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line">    end</span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82">82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83">83</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84">84</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
