<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rescale.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rescale.cpp" target="rtwreport_document_frame" id="linkToText_plain">rescale.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic Student License -- for use by students to meet course</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// requirements and perform academic research at degree granting</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// institutions only.  Not for government, commercial, or other</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// organizational use.</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>// File: rescale.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>//</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 05-Oct-2017 01:25:03</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>//</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rescale.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws_emxutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>//</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>// RESCALE Rescale data into the range [0,1].</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//    RESCALE(I) rescales the array I so that all elements fall in the range</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//    [0,1]. The output is double precision.</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//    See also RESCALE_RANGE.</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>// JC</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>// Arguments    : emxArray_real_T *I</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>//</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_rescale">rescale</a>(emxArray_real_T *I)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> ixstart;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> n;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>double</b></font> mtmp;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> b_mtmp;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>double</b></font> c_mtmp;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> i2;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#117755"><i>//  Convert input to double precision</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#117755"><i>//  Make sure the data can be rescaled with the current machine precision</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  ixstart = 1;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  n = I-&gt;size[0] * I-&gt;size[1];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  mtmp = I-&gt;data[0];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>if</b></font> (I-&gt;size[0] * I-&gt;size[1] &gt; 1) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[0])) <b>{</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>      ix = 2;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>      exitg1 = false;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>      <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt;= n)) <b>{</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>        ixstart = ix;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>        <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[ix - 1])) <b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>          mtmp = I-&gt;data[ix - 1];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>          exitg1 = true;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>          ix++;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>        <b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>      <b>}</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    <b>}</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    <font color="#112266"><b>if</b></font> (ixstart &lt; I-&gt;size[0] * I-&gt;size[1]) <b>{</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      <font color="#112266"><b>while</b></font> (ixstart + 1 &lt;= n) <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>        <font color="#112266"><b>if</b></font> (I-&gt;data[ixstart] &gt; mtmp) <b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>          mtmp = I-&gt;data[ixstart];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>        <b>}</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>        ixstart++;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>      <b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    <b>}</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  ixstart = 1;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  n = I-&gt;size[0] * I-&gt;size[1];
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  b_mtmp = I-&gt;data[0];
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  <font color="#112266"><b>if</b></font> (I-&gt;size[0] * I-&gt;size[1] &gt; 1) <b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[0])) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      ix = 2;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      exitg1 = false;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>      <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt;= n)) <b>{</b>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>        ixstart = ix;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>        <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[ix - 1])) <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>          b_mtmp = I-&gt;data[ix - 1];
<a name="84"><font color="#888888 "><i>   84   </i></font></a>          exitg1 = true;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>          ix++;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>        <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    <b>}</b>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    <font color="#112266"><b>if</b></font> (ixstart &lt; I-&gt;size[0] * I-&gt;size[1]) <b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>      <font color="#112266"><b>while</b></font> (ixstart + 1 &lt;= n) <b>{</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>        <font color="#112266"><b>if</b></font> (I-&gt;data[ixstart] &lt; b_mtmp) <b>{</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>          b_mtmp = I-&gt;data[ixstart];
<a name="95"><font color="#888888 "><i>   95   </i></font></a>        <b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>        ixstart++;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      <b>}</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    <b>}</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#112266"><b>if</b></font> (mtmp - b_mtmp &gt; 2.2204460492503131E-16) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    <font color="#117755"><i>//  Iout = (I- min(I)) / range(I)</i></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    ixstart = 1;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    n = I-&gt;size[0] * I-&gt;size[1];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    mtmp = I-&gt;data[0];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    <font color="#112266"><b>if</b></font> (I-&gt;size[0] * I-&gt;size[1] &gt; 1) <b>{</b>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[0])) <b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>        ix = 2;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>        exitg1 = false;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>        <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt;= n)) <b>{</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>          ixstart = ix;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>          <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[ix - 1])) <b>{</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>            mtmp = I-&gt;data[ix - 1];
<a name="115"><font color="#888888 "><i>  115   </i></font></a>            exitg1 = true;
<a name="116"><font color="#888888 "><i>  116   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>            ix++;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>          <b>}</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        <b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      <b>}</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>      <font color="#112266"><b>if</b></font> (ixstart &lt; I-&gt;size[0] * I-&gt;size[1]) <b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>        <font color="#112266"><b>while</b></font> (ixstart + 1 &lt;= n) <b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>          <font color="#112266"><b>if</b></font> (I-&gt;data[ixstart] &lt; mtmp) <b>{</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>            mtmp = I-&gt;data[ixstart];
<a name="126"><font color="#888888 "><i>  126   </i></font></a>          <b>}</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>          ixstart++;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>        <b>}</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>      <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    <b>}</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    ixstart = 1;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    n = I-&gt;size[0] * I-&gt;size[1];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    b_mtmp = I-&gt;data[0];
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    <font color="#112266"><b>if</b></font> (I-&gt;size[0] * I-&gt;size[1] &gt; 1) <b>{</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[0])) <b>{</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>        ix = 2;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>        exitg1 = false;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>        <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt;= n)) <b>{</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>          ixstart = ix;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>          <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[ix - 1])) <b>{</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>            b_mtmp = I-&gt;data[ix - 1];
<a name="144"><font color="#888888 "><i>  144   </i></font></a>            exitg1 = true;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>            ix++;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>          <b>}</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>        <b>}</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      <b>}</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>      <font color="#112266"><b>if</b></font> (ixstart &lt; I-&gt;size[0] * I-&gt;size[1]) <b>{</b>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>        <font color="#112266"><b>while</b></font> (ixstart + 1 &lt;= n) <b>{</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>          <font color="#112266"><b>if</b></font> (I-&gt;data[ixstart] &gt; b_mtmp) <b>{</b>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>            b_mtmp = I-&gt;data[ixstart];
<a name="155"><font color="#888888 "><i>  155   </i></font></a>          <b>}</b>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>          ixstart++;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>        <b>}</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      <b>}</b>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    <b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    ixstart = 1;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    n = I-&gt;size[0] * I-&gt;size[1];
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    c_mtmp = I-&gt;data[0];
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    <font color="#112266"><b>if</b></font> (I-&gt;size[0] * I-&gt;size[1] &gt; 1) <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[0])) <b>{</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>        ix = 2;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>        exitg1 = false;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>        <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt;= n)) <b>{</b>
<a name="170"><font color="#888888 "><i>  170   </i></font></a>          ixstart = ix;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>          <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(I-&gt;data[ix - 1])) <b>{</b>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>            c_mtmp = I-&gt;data[ix - 1];
<a name="173"><font color="#888888 "><i>  173   </i></font></a>            exitg1 = true;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>            ix++;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>          <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>        <b>}</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      <b>}</b>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>      <font color="#112266"><b>if</b></font> (ixstart &lt; I-&gt;size[0] * I-&gt;size[1]) <b>{</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>        <font color="#112266"><b>while</b></font> (ixstart + 1 &lt;= n) <b>{</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>          <font color="#112266"><b>if</b></font> (I-&gt;data[ixstart] &lt; c_mtmp) <b>{</b>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>            c_mtmp = I-&gt;data[ixstart];
<a name="184"><font color="#888888 "><i>  184   </i></font></a>          <b>}</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>          ixstart++;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>        <b>}</b>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>      <b>}</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>    <b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>    b_mtmp -= c_mtmp;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>    ixstart = I-&gt;size[0] * I-&gt;size[1];
<a name="193"><font color="#888888 "><i>  193   </i></font></a>    <a href="getLaws_emxutil_cpp.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((emxArray__common *)I, ixstart, <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    n = I-&gt;size[1];
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; n; ixstart++) <b>{</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>      ix = I-&gt;size[0];
<a name="197"><font color="#888888 "><i>  197   </i></font></a>      <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; ix; i2++) <b>{</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>        I-&gt;data[i2 + I-&gt;size[0] * ixstart] = (I-&gt;data[i2 + I-&gt;size[0] * ixstart]
<a name="199"><font color="#888888 "><i>  199   </i></font></a>          - mtmp) / b_mtmp;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>      <b>}</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    <b>}</b>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>  <b>}</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a><b>}</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>
<a name="205"><font color="#888888 "><i>  205   </i></font></a><font color="#117755"><i>//</i></font>
<a name="206"><font color="#888888 "><i>  206   </i></font></a><font color="#117755"><i>// File trailer for rescale.cpp</i></font>
<a name="207"><font color="#888888 "><i>  207   </i></font></a><font color="#117755"><i>//</i></font>
<a name="208"><font color="#888888 "><i>  208   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="209"><font color="#888888 "><i>  209   </i></font></a><font color="#117755"><i>//</i></font>
<a name="210"><font color="#888888 "><i>  210   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>