<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - svd1.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../svd1.cpp" target="rtwreport_document_frame" id="linkToText_plain">svd1.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic Student License -- for use by students to meet course</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// requirements and perform academic research at degree granting</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// institutions only.  Not for government, commercial, or other</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// organizational use.</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>// File: svd1.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>//</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 05-Oct-2017 01:25:03</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>//</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;svd1.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xaxpy.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xdotc.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xnrm2.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xscal.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xrot.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xrotg.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xswap.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>// Arguments    : const double A[25]</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>//                double U[25]</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//                double s[5]</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>//                double V[25]</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>//</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_b_svd">b_svd</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> A[25], <font color="#112266"><b>double</b></font> U[25], <font color="#112266"><b>double</b></font> s[5], <font color="#112266"><b>double</b></font> V[25])
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>double</b></font> b_A[25];
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>double</b></font> b_s[5];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> e[5];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>int</b></font> q;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>double</b></font> work[5];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>int</b></font> m;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>int</b></font> iter;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> apply_transform;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> ztest0;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>int</b></font> qp1jj;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>int</b></font> qs;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>double</b></font> snorm;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>double</b></font> rt;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>double</b></font> ztest;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>int</b></font> exitg1;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg2;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>double</b></font> f;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>double</b></font> varargin_1[5];
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>double</b></font> mtmp;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>double</b></font> sqds;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  memcpy(&amp;b_A[0], &amp;A[0], 25U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 5; i++) <b>{</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    b_s[i] = 0.0;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    e[i] = 0.0;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    work[i] = 0.0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <b>}</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  memset(&amp;U[0], 0, 25U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  memset(&amp;V[0], 0, 25U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>for</b></font> (q = 0; q &lt; 4; q++) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    iter = q + 5 * q;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    apply_transform = false;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    ztest0 = <a href="xnrm2_cpp.html#fcn_xnrm2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xnrm2');" target="_self"><font color="#1122aa">xnrm2</font></a>(5 - q, b_A, iter + 1);
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <font color="#112266"><b>if</b></font> (ztest0 &gt; 0.0) <b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>      apply_transform = true;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>      <font color="#112266"><b>if</b></font> (b_A[iter] &lt; 0.0) <b>{</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>        b_s[q] = -ztest0;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>        b_s[q] = ztest0;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      <b>}</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      <font color="#112266"><b>if</b></font> (std::abs(b_s[q]) &gt;= 1.0020841800044864E-292) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>        ztest0 = 1.0 / b_s[q];
<a name="79"><font color="#888888 "><i>   79   </i></font></a>        i = (iter - q) + 5;
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        <font color="#112266"><b>for</b></font> (qp1jj = iter; qp1jj + 1 &lt;= i; qp1jj++) <b>{</b>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>          b_A[qp1jj] *= ztest0;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>        <b>}</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>        i = (iter - q) + 5;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>        <font color="#112266"><b>for</b></font> (qp1jj = iter; qp1jj + 1 &lt;= i; qp1jj++) <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>          b_A[qp1jj] /= b_s[q];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>        <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      b_A[iter]++;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      b_s[q] = -b_s[q];
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>      b_s[q] = 0.0;
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <b>}</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    <font color="#112266"><b>for</b></font> (qs = q + 1; qs + 1 &lt; 6; qs++) <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      i = q + 5 * qs;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>      <font color="#112266"><b>if</b></font> (apply_transform) <b>{</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>        <a href="xaxpy_cpp.html#fcn_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xaxpy');" target="_self"><font color="#1122aa">xaxpy</font></a>(5 - q, -(<a href="xdotc_cpp.html#fcn_xdotc" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xdotc');" target="_self"><font color="#1122aa">xdotc</font></a>(5 - q, b_A, iter + 1, b_A, i + 1) / b_A[q + 5 * q]),
<a name="100"><font color="#888888 "><i>  100   </i></font></a>              iter + 1, b_A, i + 1);
<a name="101"><font color="#888888 "><i>  101   </i></font></a>      <b>}</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>      e[qs] = b_A[i];
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    <font color="#112266"><b>for</b></font> (qp1jj = q; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>      U[qp1jj + 5 * q] = b_A[qp1jj + 5 * q];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    <b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    <font color="#112266"><b>if</b></font> (q + 1 &lt;= 3) <b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>      ztest0 = <a href="xnrm2_cpp.html#fcn_b_xnrm2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_xnrm2');" target="_self"><font color="#1122aa">b_xnrm2</font></a>(4 - q, e, q + 2);
<a name="112"><font color="#888888 "><i>  112   </i></font></a>      <font color="#112266"><b>if</b></font> (ztest0 == 0.0) <b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>        e[q] = 0.0;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>        <font color="#112266"><b>if</b></font> (e[q + 1] &lt; 0.0) <b>{</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>          e[q] = -ztest0;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>          e[q] = ztest0;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        <b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>        ztest0 = e[q];
<a name="122"><font color="#888888 "><i>  122   </i></font></a>        <font color="#112266"><b>if</b></font> (std::abs(e[q]) &gt;= 1.0020841800044864E-292) <b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>          ztest0 = 1.0 / e[q];
<a name="124"><font color="#888888 "><i>  124   </i></font></a>          <font color="#112266"><b>for</b></font> (qp1jj = q + 1; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>            e[qp1jj] *= ztest0;
<a name="126"><font color="#888888 "><i>  126   </i></font></a>          <b>}</b>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>          <font color="#112266"><b>for</b></font> (qp1jj = q + 1; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>            e[qp1jj] /= ztest0;
<a name="130"><font color="#888888 "><i>  130   </i></font></a>          <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>        <b>}</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>        e[q + 1]++;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>        e[q] = -e[q];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>        <font color="#112266"><b>for</b></font> (qp1jj = q + 1; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>          work[qp1jj] = 0.0;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>        <b>}</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>        <font color="#112266"><b>for</b></font> (qs = q + 1; qs + 1 &lt; 6; qs++) <b>{</b>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>          <a href="xaxpy_cpp.html#fcn_b_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_xaxpy');" target="_self"><font color="#1122aa">b_xaxpy</font></a>(4 - q, e[qs], b_A, (q + 5 * qs) + 2, work, q + 2);
<a name="141"><font color="#888888 "><i>  141   </i></font></a>        <b>}</b>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>        <font color="#112266"><b>for</b></font> (qs = q + 1; qs + 1 &lt; 6; qs++) <b>{</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>          <a href="xaxpy_cpp.html#fcn_c_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_xaxpy');" target="_self"><font color="#1122aa">c_xaxpy</font></a>(4 - q, -e[qs] / e[q + 1], work, q + 2, b_A, (q + 5 * qs) + 2);
<a name="145"><font color="#888888 "><i>  145   </i></font></a>        <b>}</b>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>      <b>}</b>
<a name="147"><font color="#888888 "><i>  147   </i></font></a>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = q + 1; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>        V[qp1jj + 5 * q] = e[qp1jj];
<a name="150"><font color="#888888 "><i>  150   </i></font></a>      <b>}</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>    <b>}</b>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  <b>}</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  m = 3;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  b_s[4] = b_A[24];
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  e[3] = b_A[23];
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  e[4] = 0.0;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  <font color="#112266"><b>for</b></font> (qp1jj = 0; qp1jj &lt; 5; qp1jj++) <b>{</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>    U[20 + qp1jj] = 0.0;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  <b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  U[24] = 1.0;
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  <font color="#112266"><b>for</b></font> (q = 3; q &gt;= 0; q += -1) <b>{</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>    iter = q + 5 * q;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>    <font color="#112266"><b>if</b></font> (b_s[q] != 0.0) <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>      <font color="#112266"><b>for</b></font> (qs = q + 1; qs + 1 &lt; 6; qs++) <b>{</b>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>        i = (q + 5 * qs) + 1;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>        <a href="xaxpy_cpp.html#fcn_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xaxpy');" target="_self"><font color="#1122aa">xaxpy</font></a>(5 - q, -(<a href="xdotc_cpp.html#fcn_xdotc" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xdotc');" target="_self"><font color="#1122aa">xdotc</font></a>(5 - q, U, iter + 1, U, i) / U[iter]), iter + 1, U,
<a name="169"><font color="#888888 "><i>  169   </i></font></a>              i);
<a name="170"><font color="#888888 "><i>  170   </i></font></a>      <b>}</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = q; qp1jj + 1 &lt; 6; qp1jj++) <b>{</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>        U[qp1jj + 5 * q] = -U[qp1jj + 5 * q];
<a name="174"><font color="#888888 "><i>  174   </i></font></a>      <b>}</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>      U[iter]++;
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = 1; qp1jj &lt;= q; qp1jj++) <b>{</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>        U[(qp1jj + 5 * q) - 1] = 0.0;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <b>}</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = 0; qp1jj &lt; 5; qp1jj++) <b>{</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>        U[qp1jj + 5 * q] = 0.0;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>      <b>}</b>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>      U[iter] = 1.0;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>    <b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  <b>}</b>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>  <font color="#112266"><b>for</b></font> (q = 4; q &gt;= 0; q += -1) <b>{</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    <font color="#112266"><b>if</b></font> ((q + 1 &lt;= 3) &amp;&amp; (e[q] != 0.0)) <b>{</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>      i = (q + 5 * q) + 2;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>      <font color="#112266"><b>for</b></font> (qs = q + 1; qs + 1 &lt; 6; qs++) <b>{</b>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>        qp1jj = (q + 5 * qs) + 2;
<a name="194"><font color="#888888 "><i>  194   </i></font></a>        <a href="xaxpy_cpp.html#fcn_xaxpy" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xaxpy');" target="_self"><font color="#1122aa">xaxpy</font></a>(4 - q, -(<a href="xdotc_cpp.html#fcn_xdotc" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xdotc');" target="_self"><font color="#1122aa">xdotc</font></a>(4 - q, V, i, V, qp1jj) / V[i - 1]), i, V, qp1jj);
<a name="195"><font color="#888888 "><i>  195   </i></font></a>      <b>}</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    <b>}</b>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    <font color="#112266"><b>for</b></font> (qp1jj = 0; qp1jj &lt; 5; qp1jj++) <b>{</b>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>      V[qp1jj + 5 * q] = 0.0;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>    <b>}</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    V[q + 5 * q] = 1.0;
<a name="203"><font color="#888888 "><i>  203   </i></font></a>  <b>}</b>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>  <font color="#112266"><b>for</b></font> (q = 0; q &lt; 5; q++) <b>{</b>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>    ztest0 = e[q];
<a name="207"><font color="#888888 "><i>  207   </i></font></a>    <font color="#112266"><b>if</b></font> (b_s[q] != 0.0) <b>{</b>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>      rt = std::abs(b_s[q]);
<a name="209"><font color="#888888 "><i>  209   </i></font></a>      ztest = b_s[q] / rt;
<a name="210"><font color="#888888 "><i>  210   </i></font></a>      b_s[q] = rt;
<a name="211"><font color="#888888 "><i>  211   </i></font></a>      <font color="#112266"><b>if</b></font> (q + 1 &lt; 5) <b>{</b>
<a name="212"><font color="#888888 "><i>  212   </i></font></a>        ztest0 = e[q] / ztest;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>      <b>}</b>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>      <a href="xscal_cpp.html#fcn_xscal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xscal');" target="_self"><font color="#1122aa">xscal</font></a>(ztest, U, 1 + 5 * q);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    <b>}</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>    <font color="#112266"><b>if</b></font> ((q + 1 &lt; 5) &amp;&amp; (ztest0 != 0.0)) <b>{</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>      rt = std::abs(ztest0);
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      ztest = rt / ztest0;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>      ztest0 = rt;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      b_s[q + 1] *= ztest;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>      <a href="xscal_cpp.html#fcn_xscal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xscal');" target="_self"><font color="#1122aa">xscal</font></a>(ztest, V, 1 + 5 * (q + 1));
<a name="224"><font color="#888888 "><i>  224   </i></font></a>    <b>}</b>
<a name="225"><font color="#888888 "><i>  225   </i></font></a>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    e[q] = ztest0;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  <b>}</b>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  iter = 0;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  snorm = 0.0;
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <font color="#112266"><b>for</b></font> (qp1jj = 0; qp1jj &lt; 5; qp1jj++) <b>{</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>    ztest0 = std::abs(b_s[qp1jj]);
<a name="233"><font color="#888888 "><i>  233   </i></font></a>    ztest = std::abs(e[qp1jj]);
<a name="234"><font color="#888888 "><i>  234   </i></font></a>    <font color="#112266"><b>if</b></font> ((ztest0 &gt; ztest) || <a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(ztest)) <b>{</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>      ztest0 = ztest;
<a name="237"><font color="#888888 "><i>  237   </i></font></a>    <b>}</b>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>    <font color="#112266"><b>if</b></font> (!((snorm &gt; ztest0) || <a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(ztest0))) <b>{</b>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>      snorm = ztest0;
<a name="241"><font color="#888888 "><i>  241   </i></font></a>    <b>}</b>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>  <b>}</b>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  <font color="#112266"><b>while</b></font> ((m + 2 &gt; 0) &amp;&amp; (!(iter &gt;= 75))) <b>{</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>    qp1jj = m;
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    <font color="#112266"><b>do</b></font> <b>{</b>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>      exitg1 = 0;
<a name="248"><font color="#888888 "><i>  248   </i></font></a>      q = qp1jj + 1;
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      <font color="#112266"><b>if</b></font> (qp1jj + 1 == 0) <b>{</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>        exitg1 = 1;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>        ztest0 = std::abs(e[qp1jj]);
<a name="253"><font color="#888888 "><i>  253   </i></font></a>        <font color="#112266"><b>if</b></font> ((ztest0 &lt;= 2.2204460492503131E-16 * (std::abs(b_s[qp1jj]) + std::abs
<a name="254"><font color="#888888 "><i>  254   </i></font></a>              (b_s[qp1jj + 1]))) || (ztest0 &lt;= 1.0020841800044864E-292) ||
<a name="255"><font color="#888888 "><i>  255   </i></font></a>            ((iter &gt; 20) &amp;&amp; (ztest0 &lt;= 2.2204460492503131E-16 * snorm))) <b>{</b>
<a name="256"><font color="#888888 "><i>  256   </i></font></a>          e[qp1jj] = 0.0;
<a name="257"><font color="#888888 "><i>  257   </i></font></a>          exitg1 = 1;
<a name="258"><font color="#888888 "><i>  258   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="259"><font color="#888888 "><i>  259   </i></font></a>          qp1jj--;
<a name="260"><font color="#888888 "><i>  260   </i></font></a>        <b>}</b>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>      <b>}</b>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    <b>}</b> <font color="#112266"><b>while</b></font> (exitg1 == 0);
<a name="263"><font color="#888888 "><i>  263   </i></font></a>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>    <font color="#112266"><b>if</b></font> (qp1jj + 1 == m + 1) <b>{</b>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>      i = 4;
<a name="266"><font color="#888888 "><i>  266   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>      qs = m + 2;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>      i = m + 2;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>      exitg2 = false;
<a name="270"><font color="#888888 "><i>  270   </i></font></a>      <font color="#112266"><b>while</b></font> ((!exitg2) &amp;&amp; (i &gt;= qp1jj + 1)) <b>{</b>
<a name="271"><font color="#888888 "><i>  271   </i></font></a>        qs = i;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>        <font color="#112266"><b>if</b></font> (i == qp1jj + 1) <b>{</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>          exitg2 = true;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>          ztest0 = 0.0;
<a name="276"><font color="#888888 "><i>  276   </i></font></a>          <font color="#112266"><b>if</b></font> (i &lt; m + 2) <b>{</b>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>            ztest0 = std::abs(e[i - 1]);
<a name="278"><font color="#888888 "><i>  278   </i></font></a>          <b>}</b>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>          <font color="#112266"><b>if</b></font> (i &gt; qp1jj + 2) <b>{</b>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>            ztest0 += std::abs(e[i - 2]);
<a name="282"><font color="#888888 "><i>  282   </i></font></a>          <b>}</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>          ztest = std::abs(b_s[i - 1]);
<a name="285"><font color="#888888 "><i>  285   </i></font></a>          <font color="#112266"><b>if</b></font> ((ztest &lt;= 2.2204460492503131E-16 * ztest0) || (ztest &lt;=
<a name="286"><font color="#888888 "><i>  286   </i></font></a>               1.0020841800044864E-292)) <b>{</b>
<a name="287"><font color="#888888 "><i>  287   </i></font></a>            b_s[i - 1] = 0.0;
<a name="288"><font color="#888888 "><i>  288   </i></font></a>            exitg2 = true;
<a name="289"><font color="#888888 "><i>  289   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>            i--;
<a name="291"><font color="#888888 "><i>  291   </i></font></a>          <b>}</b>
<a name="292"><font color="#888888 "><i>  292   </i></font></a>        <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>      <b>}</b>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>      <font color="#112266"><b>if</b></font> (qs == qp1jj + 1) <b>{</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>        i = 3;
<a name="297"><font color="#888888 "><i>  297   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (qs == m + 2) <b>{</b>
<a name="298"><font color="#888888 "><i>  298   </i></font></a>        i = 1;
<a name="299"><font color="#888888 "><i>  299   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>        i = 2;
<a name="301"><font color="#888888 "><i>  301   </i></font></a>        q = qs;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>      <b>}</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>    <b>}</b>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>    <font color="#112266"><b>switch</b></font> (i) <b>{</b>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>     <font color="#112266"><b>case</b></font> 1:
<a name="307"><font color="#888888 "><i>  307   </i></font></a>      f = e[m];
<a name="308"><font color="#888888 "><i>  308   </i></font></a>      e[m] = 0.0;
<a name="309"><font color="#888888 "><i>  309   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = m; qp1jj + 1 &gt;= q + 1; qp1jj--) <b>{</b>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>        <a href="xrotg_cpp.html#fcn_xrotg" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrotg');" target="_self"><font color="#1122aa">xrotg</font></a>(&amp;b_s[qp1jj], &amp;f, &amp;ztest0, &amp;ztest);
<a name="311"><font color="#888888 "><i>  311   </i></font></a>        <font color="#112266"><b>if</b></font> (qp1jj + 1 &gt; q + 1) <b>{</b>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>          f = -ztest * e[qp1jj - 1];
<a name="313"><font color="#888888 "><i>  313   </i></font></a>          e[qp1jj - 1] *= ztest0;
<a name="314"><font color="#888888 "><i>  314   </i></font></a>        <b>}</b>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>        <a href="xrot_cpp.html#fcn_xrot" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrot');" target="_self"><font color="#1122aa">xrot</font></a>(V, 1 + 5 * qp1jj, 1 + 5 * (m + 1), ztest0, ztest);
<a name="317"><font color="#888888 "><i>  317   </i></font></a>      <b>}</b>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>
<a name="320"><font color="#888888 "><i>  320   </i></font></a>     <font color="#112266"><b>case</b></font> 2:
<a name="321"><font color="#888888 "><i>  321   </i></font></a>      f = e[q - 1];
<a name="322"><font color="#888888 "><i>  322   </i></font></a>      e[q - 1] = 0.0;
<a name="323"><font color="#888888 "><i>  323   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = q; qp1jj + 1 &lt;= m + 2; qp1jj++) <b>{</b>
<a name="324"><font color="#888888 "><i>  324   </i></font></a>        <a href="xrotg_cpp.html#fcn_xrotg" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrotg');" target="_self"><font color="#1122aa">xrotg</font></a>(&amp;b_s[qp1jj], &amp;f, &amp;ztest0, &amp;ztest);
<a name="325"><font color="#888888 "><i>  325   </i></font></a>        f = -ztest * e[qp1jj];
<a name="326"><font color="#888888 "><i>  326   </i></font></a>        e[qp1jj] *= ztest0;
<a name="327"><font color="#888888 "><i>  327   </i></font></a>        <a href="xrot_cpp.html#fcn_xrot" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrot');" target="_self"><font color="#1122aa">xrot</font></a>(U, 1 + 5 * qp1jj, 1 + 5 * (q - 1), ztest0, ztest);
<a name="328"><font color="#888888 "><i>  328   </i></font></a>      <b>}</b>
<a name="329"><font color="#888888 "><i>  329   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="330"><font color="#888888 "><i>  330   </i></font></a>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>     <font color="#112266"><b>case</b></font> 3:
<a name="332"><font color="#888888 "><i>  332   </i></font></a>      varargin_1[0] = std::abs(b_s[m + 1]);
<a name="333"><font color="#888888 "><i>  333   </i></font></a>      varargin_1[1] = std::abs(b_s[m]);
<a name="334"><font color="#888888 "><i>  334   </i></font></a>      varargin_1[2] = std::abs(e[m]);
<a name="335"><font color="#888888 "><i>  335   </i></font></a>      varargin_1[3] = std::abs(b_s[q]);
<a name="336"><font color="#888888 "><i>  336   </i></font></a>      varargin_1[4] = std::abs(e[q]);
<a name="337"><font color="#888888 "><i>  337   </i></font></a>      i = 1;
<a name="338"><font color="#888888 "><i>  338   </i></font></a>      mtmp = varargin_1[0];
<a name="339"><font color="#888888 "><i>  339   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[0])) <b>{</b>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>        qp1jj = 2;
<a name="341"><font color="#888888 "><i>  341   </i></font></a>        exitg2 = false;
<a name="342"><font color="#888888 "><i>  342   </i></font></a>        <font color="#112266"><b>while</b></font> ((!exitg2) &amp;&amp; (qp1jj &lt; 6)) <b>{</b>
<a name="343"><font color="#888888 "><i>  343   </i></font></a>          i = qp1jj;
<a name="344"><font color="#888888 "><i>  344   </i></font></a>          <font color="#112266"><b>if</b></font> (!<a href="rt_nonfinite_cpp.html#fcn_rtIsNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');" target="_self"><font color="#1122aa">rtIsNaN</font></a>(varargin_1[qp1jj - 1])) <b>{</b>
<a name="345"><font color="#888888 "><i>  345   </i></font></a>            mtmp = varargin_1[qp1jj - 1];
<a name="346"><font color="#888888 "><i>  346   </i></font></a>            exitg2 = true;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="348"><font color="#888888 "><i>  348   </i></font></a>            qp1jj++;
<a name="349"><font color="#888888 "><i>  349   </i></font></a>          <b>}</b>
<a name="350"><font color="#888888 "><i>  350   </i></font></a>        <b>}</b>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>      <b>}</b>
<a name="352"><font color="#888888 "><i>  352   </i></font></a>
<a name="353"><font color="#888888 "><i>  353   </i></font></a>      <font color="#112266"><b>if</b></font> (i &lt; 5) <b>{</b>
<a name="354"><font color="#888888 "><i>  354   </i></font></a>        <font color="#112266"><b>while</b></font> (i + 1 &lt; 6) <b>{</b>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>          <font color="#112266"><b>if</b></font> (varargin_1[i] &gt; mtmp) <b>{</b>
<a name="356"><font color="#888888 "><i>  356   </i></font></a>            mtmp = varargin_1[i];
<a name="357"><font color="#888888 "><i>  357   </i></font></a>          <b>}</b>
<a name="358"><font color="#888888 "><i>  358   </i></font></a>
<a name="359"><font color="#888888 "><i>  359   </i></font></a>          i++;
<a name="360"><font color="#888888 "><i>  360   </i></font></a>        <b>}</b>
<a name="361"><font color="#888888 "><i>  361   </i></font></a>      <b>}</b>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>      f = b_s[m + 1] / mtmp;
<a name="364"><font color="#888888 "><i>  364   </i></font></a>      ztest0 = b_s[m] / mtmp;
<a name="365"><font color="#888888 "><i>  365   </i></font></a>      ztest = e[m] / mtmp;
<a name="366"><font color="#888888 "><i>  366   </i></font></a>      sqds = b_s[q] / mtmp;
<a name="367"><font color="#888888 "><i>  367   </i></font></a>      rt = ((ztest0 + f) * (ztest0 - f) + ztest * ztest) / 2.0;
<a name="368"><font color="#888888 "><i>  368   </i></font></a>      ztest0 = f * ztest;
<a name="369"><font color="#888888 "><i>  369   </i></font></a>      ztest0 *= ztest0;
<a name="370"><font color="#888888 "><i>  370   </i></font></a>      <font color="#112266"><b>if</b></font> ((rt != 0.0) || (ztest0 != 0.0)) <b>{</b>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>        ztest = std::sqrt(rt * rt + ztest0);
<a name="372"><font color="#888888 "><i>  372   </i></font></a>        <font color="#112266"><b>if</b></font> (rt &lt; 0.0) <b>{</b>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>          ztest = -ztest;
<a name="374"><font color="#888888 "><i>  374   </i></font></a>        <b>}</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>
<a name="376"><font color="#888888 "><i>  376   </i></font></a>        ztest = ztest0 / (rt + ztest);
<a name="377"><font color="#888888 "><i>  377   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>        ztest = 0.0;
<a name="379"><font color="#888888 "><i>  379   </i></font></a>      <b>}</b>
<a name="380"><font color="#888888 "><i>  380   </i></font></a>
<a name="381"><font color="#888888 "><i>  381   </i></font></a>      f = (sqds + f) * (sqds - f) + ztest;
<a name="382"><font color="#888888 "><i>  382   </i></font></a>      rt = sqds * (e[q] / mtmp);
<a name="383"><font color="#888888 "><i>  383   </i></font></a>      <font color="#112266"><b>for</b></font> (qp1jj = q + 1; qp1jj &lt;= m + 1; qp1jj++) <b>{</b>
<a name="384"><font color="#888888 "><i>  384   </i></font></a>        <a href="xrotg_cpp.html#fcn_xrotg" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrotg');" target="_self"><font color="#1122aa">xrotg</font></a>(&amp;f, &amp;rt, &amp;ztest0, &amp;ztest);
<a name="385"><font color="#888888 "><i>  385   </i></font></a>        <font color="#112266"><b>if</b></font> (qp1jj &gt; q + 1) <b>{</b>
<a name="386"><font color="#888888 "><i>  386   </i></font></a>          e[qp1jj - 2] = f;
<a name="387"><font color="#888888 "><i>  387   </i></font></a>        <b>}</b>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>        f = ztest0 * b_s[qp1jj - 1] + ztest * e[qp1jj - 1];
<a name="390"><font color="#888888 "><i>  390   </i></font></a>        e[qp1jj - 1] = ztest0 * e[qp1jj - 1] - ztest * b_s[qp1jj - 1];
<a name="391"><font color="#888888 "><i>  391   </i></font></a>        rt = ztest * b_s[qp1jj];
<a name="392"><font color="#888888 "><i>  392   </i></font></a>        b_s[qp1jj] *= ztest0;
<a name="393"><font color="#888888 "><i>  393   </i></font></a>        <a href="xrot_cpp.html#fcn_xrot" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrot');" target="_self"><font color="#1122aa">xrot</font></a>(V, 1 + 5 * (qp1jj - 1), 1 + 5 * qp1jj, ztest0, ztest);
<a name="394"><font color="#888888 "><i>  394   </i></font></a>        b_s[qp1jj - 1] = f;
<a name="395"><font color="#888888 "><i>  395   </i></font></a>        <a href="xrotg_cpp.html#fcn_xrotg" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrotg');" target="_self"><font color="#1122aa">xrotg</font></a>(&amp;b_s[qp1jj - 1], &amp;rt, &amp;ztest0, &amp;ztest);
<a name="396"><font color="#888888 "><i>  396   </i></font></a>        f = ztest0 * e[qp1jj - 1] + ztest * b_s[qp1jj];
<a name="397"><font color="#888888 "><i>  397   </i></font></a>        b_s[qp1jj] = -ztest * e[qp1jj - 1] + ztest0 * b_s[qp1jj];
<a name="398"><font color="#888888 "><i>  398   </i></font></a>        rt = ztest * e[qp1jj];
<a name="399"><font color="#888888 "><i>  399   </i></font></a>        e[qp1jj] *= ztest0;
<a name="400"><font color="#888888 "><i>  400   </i></font></a>        <a href="xrot_cpp.html#fcn_xrot" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xrot');" target="_self"><font color="#1122aa">xrot</font></a>(U, 1 + 5 * (qp1jj - 1), 1 + 5 * qp1jj, ztest0, ztest);
<a name="401"><font color="#888888 "><i>  401   </i></font></a>      <b>}</b>
<a name="402"><font color="#888888 "><i>  402   </i></font></a>
<a name="403"><font color="#888888 "><i>  403   </i></font></a>      e[m] = f;
<a name="404"><font color="#888888 "><i>  404   </i></font></a>      iter++;
<a name="405"><font color="#888888 "><i>  405   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="406"><font color="#888888 "><i>  406   </i></font></a>
<a name="407"><font color="#888888 "><i>  407   </i></font></a>     <font color="#112266"><b>default</b></font>:
<a name="408"><font color="#888888 "><i>  408   </i></font></a>      <font color="#112266"><b>if</b></font> (b_s[q] &lt; 0.0) <b>{</b>
<a name="409"><font color="#888888 "><i>  409   </i></font></a>        b_s[q] = -b_s[q];
<a name="410"><font color="#888888 "><i>  410   </i></font></a>        <a href="xscal_cpp.html#fcn_xscal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xscal');" target="_self"><font color="#1122aa">xscal</font></a>(-1.0, V, 1 + 5 * q);
<a name="411"><font color="#888888 "><i>  411   </i></font></a>      <b>}</b>
<a name="412"><font color="#888888 "><i>  412   </i></font></a>
<a name="413"><font color="#888888 "><i>  413   </i></font></a>      i = q + 1;
<a name="414"><font color="#888888 "><i>  414   </i></font></a>      <font color="#112266"><b>while</b></font> ((q + 1 &lt; 5) &amp;&amp; (b_s[q] &lt; b_s[i])) <b>{</b>
<a name="415"><font color="#888888 "><i>  415   </i></font></a>        rt = b_s[q];
<a name="416"><font color="#888888 "><i>  416   </i></font></a>        b_s[q] = b_s[i];
<a name="417"><font color="#888888 "><i>  417   </i></font></a>        b_s[i] = rt;
<a name="418"><font color="#888888 "><i>  418   </i></font></a>        <a href="xswap_cpp.html#fcn_xswap" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xswap');" target="_self"><font color="#1122aa">xswap</font></a>(V, 1 + 5 * q, 1 + 5 * (q + 1));
<a name="419"><font color="#888888 "><i>  419   </i></font></a>        <a href="xswap_cpp.html#fcn_xswap" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_xswap');" target="_self"><font color="#1122aa">xswap</font></a>(U, 1 + 5 * q, 1 + 5 * (q + 1));
<a name="420"><font color="#888888 "><i>  420   </i></font></a>        q = i;
<a name="421"><font color="#888888 "><i>  421   </i></font></a>        i++;
<a name="422"><font color="#888888 "><i>  422   </i></font></a>      <b>}</b>
<a name="423"><font color="#888888 "><i>  423   </i></font></a>
<a name="424"><font color="#888888 "><i>  424   </i></font></a>      iter = 0;
<a name="425"><font color="#888888 "><i>  425   </i></font></a>      m--;
<a name="426"><font color="#888888 "><i>  426   </i></font></a>      <font color="#112266"><b>break</b></font>;
<a name="427"><font color="#888888 "><i>  427   </i></font></a>    <b>}</b>
<a name="428"><font color="#888888 "><i>  428   </i></font></a>  <b>}</b>
<a name="429"><font color="#888888 "><i>  429   </i></font></a>
<a name="430"><font color="#888888 "><i>  430   </i></font></a>  <font color="#112266"><b>for</b></font> (qp1jj = 0; qp1jj &lt; 5; qp1jj++) <b>{</b>
<a name="431"><font color="#888888 "><i>  431   </i></font></a>    s[qp1jj] = b_s[qp1jj];
<a name="432"><font color="#888888 "><i>  432   </i></font></a>  <b>}</b>
<a name="433"><font color="#888888 "><i>  433   </i></font></a><b>}</b>
<a name="434"><font color="#888888 "><i>  434   </i></font></a>
<a name="435"><font color="#888888 "><i>  435   </i></font></a><font color="#117755"><i>//</i></font>
<a name="436"><font color="#888888 "><i>  436   </i></font></a><font color="#117755"><i>// File trailer for svd1.cpp</i></font>
<a name="437"><font color="#888888 "><i>  437   </i></font></a><font color="#117755"><i>//</i></font>
<a name="438"><font color="#888888 "><i>  438   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="439"><font color="#888888 "><i>  439   </i></font></a><font color="#117755"><i>//</i></font>
<a name="440"><font color="#888888 "><i>  440   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>