<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - xrot.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<script src="resources/eml_report_loadable_data.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../xrot.cpp" target="rtwreport_document_frame" id="linkToText_plain">xrot.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// Academic Student License -- for use by students to meet course</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>// requirements and perform academic research at degree granting</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// institutions only.  Not for government, commercial, or other</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// organizational use.</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>// File: xrot.cpp</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><i>//</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 3.3</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 05-Oct-2017 01:25:03</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>//</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;getLaws.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;xrot.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>//</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>// Arguments    : double x[25]</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>//                int ix0</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//                int iy0</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//                double c</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//                double s</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_xrot">xrot</a>(<font color="#112266"><b>double</b></font> x[25], <font color="#112266"><b>int</b></font> ix0, <font color="#112266"><b>int</b></font> iy0, <font color="#112266"><b>double</b></font> c, <font color="#112266"><b>double</b></font> s)
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>int</b></font> iy;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>double</b></font> temp;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  ix = ix0 - 1;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  iy = iy0 - 1;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 5; k++) <b>{</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>    temp = c * x[ix] + s * x[iy];
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    x[iy] = c * x[iy] - s * x[ix];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>    x[ix] = temp;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>    iy++;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>    ix++;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <b>}</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><b>}</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><i>//</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><i>// File trailer for xrot.cpp</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#117755"><i>//</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#117755"><i>//</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>