<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "getLaws1_mcode.html",
 fpath1: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines1: [1, 1, 21],
 watch1: "getLaws1_watch.html",
 title1: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 9 to getLaws > lawsfilter", "407#srcline21" ] ],
 MATLABcode7: "lawskerns7_mcode.html",
 fpath7: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines7: [52, 53, 84],
 watch7: "lawskerns7_watch.html",
 title7: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; lawskerns</a></span>",
 tcall7: [ [ "From getLaws > lawsfilter line 34", "407#F7N6:B101" ] ],
 scall7: [  ],
 MATLABcode382: "_anonymousFunction1_382_mcode.html",
 fpath382: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines382: [0, 0, 0],
 watch382: "_anonymousFunction1_382_watch.html",
 title382: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; @(X,h) filter2(h,X)</a></span>",
 tcall382: [ [ "From getLaws > lawsfilter line 47", "407#F382N4:B42" ] ],
 scall382: [  ],
 MATLABcode406: "rescale406_mcode.html",
 fpath406: "R:/AAMatlab/images/rescale.m",
 lines406: [1, 1, 24],
 watch406: "rescale406_watch.html",
 title406: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\images\\rescale.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\images\\rescale.m')\">rescale</a></span>",
 tcall406: [ [ "From getLaws > lawsfilter line 48", "407#F406N7:B158" ] ],
 scall406: [  ],
 MATLABcode407: "lawsfilter407_mcode.html",
 fpath407: "R:/AAMatlab/features/Extraction/Ahmad's wrappers/getLaws.m",
 lines407: [20, 21, 53],
 watch407: "lawsfilter407_watch.html",
 title407: "Function: <span class='functionname'><a title='R:&nbsp;\\AAMatlab\\features\\Extraction\\Ahmad&nbsp;s&nbsp;wrappers\\getLaws.m' class='functionlink' href=\"matlab: open('R:\\AAMatlab\\features\\Extraction\\Ahmad''s wrappers\\getLaws.m')\">getLaws &gt; lawsfilter</a></span>",
 tcall407: [ [ "From getLaws line 9", "1#F407N5:B18" ] ],
 scall407: [ [ "From line 34 to getLaws > lawskerns", "7#srcline53" ], [ "From line 47 to getLaws > @(X,h) filter2(h,X)", "382#srcline0" ], [ "From line 48 to rescale", "406#srcline1" ] ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "R:/AAMatlab/features/Extraction/Ahmad's%20wrappers/codegen/mex/getLaws/html/"
};
var scriptInfoTable = {
 fpath1: "R:/AAMatlab/features/Extraction/Ahmad''s wrappers/getLaws.m",
 fpath2: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath4: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m",
 fpath5: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath6: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath7: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath8: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath9: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath10: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath11: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath12: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath13: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath14: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath15: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath16: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath17: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath18: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath19: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath20: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath21: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath22: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath23: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath24: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath25: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath26: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath27: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath28: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/mod.m",
 fpath29: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath30: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/mod.m",
 fpath31: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/prodsize.m",
 fpath32: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/rot90.m",
 fpath33: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath34: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/anyNonFinite.m",
 fpath35: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath36: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/threshold.m",
 fpath37: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/svd.m",
 fpath38: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgesvd.m",
 fpath39: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath40: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath41: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath42: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath43: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath44: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath45: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath46: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath47: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath48: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath49: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath50: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath51: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath52: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath53: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath54: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzsvdc.m",
 fpath55: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath56: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath57: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath58: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath59: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xscal.m",
 fpath60: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xscal.m",
 fpath61: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scaleVectorByRecip.m",
 fpath62: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xdot.m",
 fpath63: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xdotx.m",
 fpath64: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xdot.m",
 fpath65: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xdotc.m",
 fpath66: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xaxpy.m",
 fpath67: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath68: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath69: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath70: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath71: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xaxpy.m",
 fpath72: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath73: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath74: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath75: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath76: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/recip.m",
 fpath77: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xrotg.m",
 fpath78: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/BLASApi.m",
 fpath79: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xrotg.m",
 fpath80: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xrot.m",
 fpath81: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xrot.m",
 fpath82: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/constNonSingletonDim.m",
 fpath83: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath84: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath85: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath86: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/svd.m",
 fpath87: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/mantissa_nbits.m",
 fpath88: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin_denormal.m",
 fpath89: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/conv2.m",
 fpath90: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/private/convshapestr2id.m",
 fpath91: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/int.m",
 fpath92: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/size_ptr.m",
 fpath93: "C:/Program Files/MATLAB/R2017a/toolbox/coder/coder/+coder/+internal/c_cast.p",
 fpath94: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/useParforConst.m",
 fpath95: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/round.m",
 fpath96: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/round.m",
 fpath97: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath98: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isrow.m",
 fpath99: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/private/convn_kernel.m",
 fpath100: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/filter2.m",
 fpath101: "R:/AAMatlab/images/rescale.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="7 407">1 x 1</option>
<option value="7">5 x 5</option>
<option value="7 407">5 x 5 x 25</option>
<option value="1 406 407"><b>:</b>? x <b>:</b>?</option>
<option value="1 407"><b>:</b>? x <b>:</b>? x 25</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 7 406 407">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 7 406 407">double</option>
<option value="407">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N3:F1">getLaws</a></li>
<li class="leaf  passed"><a href="#" class="fcn  PD1 " id="F382N4:F2">getLaws &gt; @(X,h) filter2(h,X)</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F407N5:F3">getLaws &gt; lawsfilter</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F7N6:F4">getLaws &gt; lawskerns</a></li>
<li class="leaf  passed"><a href="#" class="fcn  PD2 PD3 " id="F406N7:F5">rescale</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
<!-- Begin Class Tree -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="methodSetClick(event);">
<a class="expanded">Classes</a>
</div>
<div id="classlistbody">
<div class="classwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="classTreeClick(event);">
<ol class="tree">
<!-- Begin Class Tree Roots -->
<!-- End Class Tree Roots -->
</ol>
<!-- Class Tree Nodes -->
<div class="classlistnodes hidden">
</div>
</div>
</div>
<!-- End Class Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N3:L1">getLaws</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F407N5:L2">getLaws &gt; lawsfilter</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N3:l1">getLaws</a>
<ul>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F407N5:l2">getLaws &gt; lawsfilter</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode7">

<li class="leaf passed"><a href="#" class="fcn  " id="F7N6:l3">getLaws &gt; lawskerns</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode382">

<li class="leaf passed"><a href="#" class="fcn  PD1 " id="F382N4:l4">getLaws &gt; @(X,h) filter2(h,X)</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode406">

<li class="leaf passed"><a href="#" class="fcn  PD2 PD3 " id="F406N7:l5">rescale</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode407">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F407N5:l6">getLaws &gt; lawsfilter</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F7N6:l7">getLaws &gt; lawskerns</a></li>
<li class="leaf passed"><a href="#" class="fcn  PD1 " id="F382N4:l8">getLaws &gt; @(X,h) filter2(h,X)</a></li>
<li class="leaf passed"><a href="#" class="fcn  PD2 PD3 " id="F406N7:l9">rescale</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<p>No C/C++ source files were generated because JIT compilation was used.</p></div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>? x 25</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>5 x 5</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>5 x 5 x 25</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="potentialDifferences"><span>Potential Differences</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>05-Oct-2017 01:21:58</td></tr>
<tr><td>Coding target:</td><td>MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of potential differences:</td><td><a href="javascript:selectPotentialDifferencesTab();">3</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
<div id="potentialDifferencesBanner">The following differences from MATLAB may be encountered while executing the generated code.
<a href="matlab:helpview('C:/Program Files/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_reportGen_potentialDifferencesBannerText');">More information</a></div>
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="clickPotentialDifferenceMessage(event);">
<tr class="message potentialdiff" id="PD1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="text" headers="text"><div>The generated code assumes that real input values result in real outputs. If complex outputs are expected, use the 'complex' function to give the input a zero imaginary part.</div></td>
</tr>
<tr class="message potentialdiff" id="PD2">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="text" headers="text"><div>In the generated code, the dimension to operate along is selected automatically, and might be different from MATLAB. Consider specifying the working dimension explicitly as a constant value.<br/><a href="matlab:helpview('C:/Program Files/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_potentialDifferences_autoDimIncompatibility');">More information</a></div></td>
</tr>
<tr class="message potentialdiff" id="PD3">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="text" headers="text"><div>The generated code assumes that the dimension to operate along has non-zero length.</div></td>
</tr>
</tbody>
</table>
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
