<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="101,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T2U3">Iout</span> = rescale(<span class="var type1" id="S3T2U6">I</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="101,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% RESCALE Rescale data into the range [0,1].</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%   RESCALE(I) rescales the array I so that all elements fall in the range</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%   [0,1]. The output is double precision.</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   See also RESCALE_RANGE.</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%JC</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="101,10" id="srcline10">10</a></span><span class="line"><span class="comment">% Convert input to double precision</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,11" id="srcline11">11</a></span><span class="line"> <span class="keyword">if</span> <span class="mxinfo " id="T4:U3">~<span class="mxinfo " id="T4:U4">isa(<span class="var type1" id="S3T2U12">I</span>,<span class="string">'double'</span>)</span></span>,</span></span>
<span class="srcline"><span class="lineno"><a href="101,12" id="srcline12">12</a></span><span class="line">     <span class="var type0" id="S3T0U16">I</span>=double(<span class="var type0" id="S3T0U19">I</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="101,13" id="srcline13">13</a></span><span class="line"> <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="101,15" id="srcline15">15</a></span><span class="line"><span class="comment">% Make sure the data can be rescaled with the current machine precision</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,16" id="srcline16">16</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U6">(<span class="mxinfo " id="T9:U7"><span class="mxinfo " id="T9:U8"><span class="potentialdiff PD2"><span class="potentialdiff PD3">max(<span class="mxinfo " id="T41:U9"><span class="var type1" id="S3T2U28">I</span>(:)</span>)</span></span></span> - <span class="mxinfo " id="T9:U11"><span class="potentialdiff PD2"><span class="potentialdiff PD3">min(<span class="mxinfo " id="T41:U12"><span class="var type1" id="S3T2U33">I</span>(:)</span>)</span></span></span></span>) &gt; <span class="mxinfo " id="T9:U14">eps</span></span>,</span></span>
<span class="srcline"><span class="lineno"><a href="101,17" id="srcline17">17</a></span><span class="line">    <span class="comment">% Iout = (I- min(I)) / range(I)</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,18" id="srcline18">18</a></span><span class="line">    <span class="mxinfo " id="T2:U15"><span class="var type1" id="S2T2U39">Iout</span> = <span class="mxinfo " id="T2:U17">(<span class="mxinfo " id="T2:U18"><span class="var type1" id="S3T2U43">I</span>-<span class="mxinfo " id="T9:U20"><span class="potentialdiff PD2"><span class="potentialdiff PD3">min(<span class="mxinfo " id="T41:U21"><span class="var type1" id="S3T2U47">I</span>(:)</span>)</span></span></span></span>)/(<span class="mxinfo " id="T9:U23"><span class="mxinfo " id="T9:U24"><span class="potentialdiff PD2"><span class="potentialdiff PD3">max(<span class="mxinfo " id="T41:U25"><span class="var type1" id="S3T2U54">I</span>(:)</span>)</span></span></span>-<span class="mxinfo " id="T9:U27"><span class="potentialdiff PD2"><span class="potentialdiff PD3">min(<span class="mxinfo " id="T41:U28"><span class="var type1" id="S3T2U59">I</span>(:)</span>)</span></span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="101,19" id="srcline19">19</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,20" id="srcline20">20</a></span><span class="line">    <span class="mxinfo " id="T2:U30"><span class="var type1" id="S2T2U64">Iout</span>=<span class="var type1" id="S3T2U65">I</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="101,21" id="srcline21">21</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="101,22" id="srcline22">22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="101,23" id="srcline23">23</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
</body>
</html>
